#1|#1|#1|#1|#1| | | | | | | | | | |#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1
#1| |#1|#1|#1| | | | | | | | | | | | | | | | | | | | | | | | | 
#1| | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
#1| | | | | | | | | | | |#1| | | | | | | | | | | | | | | | | 
#1| | | | | | | |#1|#1|#1| | | | | | | | | | | | | | | | | | | 
#1| | | | | | | | | | | | | | | | | |#1|#1|#1|#1|#1| | | | | | | 
#1| | | | | | | | | | | | | | | | | | | | | | | | |#2|#2|#2| | 
#1| | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
#1| | | | | | | | | |#1|#1|#1|#1| | | | | |#1|#1|#1| | | | | | | | 
#1|#1| | | | | | | | | | | | | | | | | | | | | | | | | | | | 
#1|#1| | | | | | | | | | | | | | | | | | | | | | | | | | | | 
#1|#1| | | | | | | |#1|#1|#1|#1| | | | | | | | | | | | | | | | | 
#1| | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
#1| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#1
#1| | | | | | | | | | | | | | | |#1|#1|#1|#1| | | | | | | | | |#1
#1| | | | | | |#1|#1|#1| | | | | | | | | | | | | | | | | | | |#1
#1|#1| | | | | | | | | | | | | | | | | | | | | | | | | | | |#1
#1| | | | | | | | | | | | | | | |#1|#1|#1| | | | | | | | | | |#1
#1| | | | | | | | | | | | |Z1| | | | | | | | | | | | | | | |#1
#1| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#1
#1| | | | | |P1| | | | | | | | | | | |#1|#1|#1|#1|#1|#1| | | | | |#1
#1| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#1
#1| | | | | | | | | | | | | | | | | | | | | | | | | | | |#1|#1
#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1