 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
 | | | | | | | | | | | |Z| | | | | | | | | | | | | | | | | 
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
 | |#6| | | | | | | | | | | | | | | | | | | | | | | | | | |#6
 |#6|#6| | | | | | | | | | | | | | | | | | | | | | | | | | |#6
 |#6| | |Z| | | | | | | | | |Z| | | |Z| | | | | | | | | | |#6
 |#6| | | | | | | | | | | | |Z|Z| | | | | | | | | | | | | |#6
 |#6| | | | | | | | | | | | | | | | | | | | | | | | | | |#6|#6
#6| | | | | | | | | | | | | | | | | | | | | | | | | | | |#6|#6
#6| | | | | | | | | | | | | | | | | | | | | | | | | | | |#6|#6
#6| | | | | | |P| | | | | | | | | | | | | | | | | | | | |#6|#6
#6| | | | | | | | | | | | | | | | | | | | | | | | | | | |#6|#6
#6| | | | | | | | | | | | | | | | | | | | | | | | | | | |#6|#6
#6| | | | | | | | | | | | | | | | | | | | | | | | | | | |#6|#6
#6| | | | | | | | | | | | | | | | | | | | | | | | |#6|#6|#6|#6|#6
#6|#6|#6|#6|#6|#6|#6|#6|#6|#6|#6|#6|#6|#6|#6|#6|#6|#6|#6|#6|#6|#6|#6|#6|#6|#6|#6|#6|#6|#6