#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5
#5| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#5
#5| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#5
#5| | | | | | | |I| | | | | | | | | | | | | | | | | | | | |#5
#5| | |U| |#5|#5|#5|#5|#5|#5| | | | | | | | | | | | | | | | | | |#5
#5| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#5
#5| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#5
#5| | | | | | | | | | | | | | | | | | |I| | | |U| | | | | |#5
#5| | | | | | | | | | | | | | |M| |#5|#5|#5|#5|#5| | | | | | | |#5
#5| | | | | | | |U| | | | | | | | | | | | | | | | | | | | |#5
#5| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#5
#5| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#5
#5| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#5
#5| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#5
#5| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#5
#5| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#5
#5| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#5
#5| | | | | | |I| | | | | | | | | | | | | | | | | | | | | |#5
#5| | | | | | | | | | | | | | | |I| | | | | | | | | | | | |#5
#5| | | |P| |#5|#5|#5|#5| | | | |#5|#5|#5|#5|#5| | | | | | | | | | |#5
#5| | | | | | |#5|#5|#5| | | | | |Z| | | | | | | | | | | | | |#5
#5| | | | | | | | | | | | | | | | | | | | | | | |B| | | | |#5
#5| | | | | | | | | | | | | | | | | | | | | | |#5|#5|#5| | | |#5
#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5