 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
 | | | | | | | | | | |#3|#3|#3|#3| | | | | | | | | | | | | | | 
 | | | | | |#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3| | | | | | | | 
 | | | | | |#3| | | | | | | | | | | | | |#3|#3| | | | | | | | 
 | | | | | |#3|#3| | | | | | | | | | | | | |#3| | | | | | | | 
 | | | | | |#3|#3| | | | | | | | | | | | | |#3| | | | | | | | 
 | | | | | |#3|#3| | | | | | | | | | | | | |#3| | | | | | | | 
 | | | | | |#3|#3| | | | | | | | | | | | | |#3| | | | | | | | 
 | | | | | |#3|#3| | | | | | | | | | | | |#3|#3| | | | | | | | 
 | | | | | |#3| | | | | | | | | | | | | |#3|#3| | | | | | | | 
 | | | | | |#3| | | | | | |M1| | | | | | |#3|#3|#3| | | | | | | 
 | | | | | |#3| |P1| | | | | | | | | | | |#3|#3|#3| | | | | | | 
 | | | | | |#3| | | | | | | | | | | | | |#3|#3| | | | | | | | 
 | | | | | |#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3| | | | | | | | 
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 