#1|#1|#1|#1|#1|#1|#1| | | | |#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1| | | |#1|#1|#1
#1| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#1
#1| | | | | | |Z1| | | | | | | | | | | | | | | | | | | | | |#1
#1| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#1
#1| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#1
#1| | |#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1| | | | | | | | | | | | | | |#1
#1| | | | | | | | | | | | | | | | | | |Z1| | | | | | | | | |#1
#1| | | | | | | | | | | | | | | | | | | | | | | | |Z1| | | |#1
#1| | | | | | |Z1| | | | | | | | |#1|#1|#1|#1|#1|#1| | | | | | | |#1
#1| | | | | | | | | | | | | |#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1| | |#1
#1| | | | | |#1|#1|#1|#1| | | | | |#1|#1|#1|#1|#1|#1|#1| | | | | | | |#1
#1| | | |#1|#1|#1|#1|#1|#1|#1|#1|#1| | | | | | | | | | | | | | | | |#1
#1| | | | | | | | | | | | | |Z1| | | | | | | | |#1|#1| | | | |#1
#1| | | | | | | | | | | | | | | | | | | |#1|#1|#1|#1|#1|#1|#1|#1|#1|#1
#1| | | |P1| | | | |Z1| | | | | | | | | | | | | | | | | | | |#1
#1| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#1
#1| | |#1|#1|#1|#1| | | | | | | | | | | | | | | | | |Z1| | | | |#1
#1| |#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1| | | | |#1|#1|#1|#1|#1|#1|#1|#1| | | |#1
#1| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#1
#1| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#1
#1| | |#1|#1|#1|#1| | | | | | | | | | | | | | | | | | | | | | |#1
#1| | | | | | | | | | | | | | | |Z1| | | | | | | | | | | | |#1
#1| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#1
#1|#1|#1|#1|#1|#1|#1| | | | |#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1| | | |#1|#1|#1