#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1
#1| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#1
#1| | | |Z| | | | | | | | | | | | | | | | | | | | | | | | |#1
#1| | | | | | | | | | | | | | | | | |B| | | | | | |M| | | |#1
#1| | | |#6|#6| | | |M|M| | | | | | | | |B| | | | | | | | | |#1
#1| | | | | | | | | |M|M| | | | | |#5|#5|#5|#5|#5|#5| | | | | | |#1
#1| | | | | | | | | | |M|M| | | | | | | | | | | | | | | | |#1
#1| | | | | |M| | | | | |M|M| | | | | | | | | | | | | | | |#1
#1| | | | | | | | | | | | |M|M| | | | | | | | | | | | | | |#1
#1| | |#4| | | | | | | | | | | | | | | | | |M| | |Z| | | | |#1
#1| | |#4| | | | | | | | | | | | | | | | | | | | |#6| | | | |#1
#1| | | | | | | | |Z| | | | | | | | | | | | | | | | | | | |#6
#1| | | | | |#6|#6|#6|#6|#6| | | | | | | | | | | | | | | | | | |#1
#1| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#1
#1| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#1
#1| | | | | | | | | | | | | | | | | |Z| | | | | |Z| | | | |#1
#1| | |#4|#4| | | | |M| | | | | | | | |#6|#6|#6|#6|#6|#6|#6| | | | |#1
#1| | |#4|#4| | | | | | | | | | | | | | | | | | | | | | | | |#1
#1| | |#4|#4| | | | | | | | | | | | | | | | | | | | | | | | |#1
#1| | | | | | | |P| | | | | |#4|#4|#4|#4| | | | | | | | | | | |#1
#1| | | | | | | | | | | | | | |#4|#4| | | | | | |B| | | | | |#1
#1| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#1
#1| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#1
#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1