#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5
#5| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#5
#5| | | | | | |M| | | | | |P| | | | | | | | | | | |M| | | |#5
#5| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#5
#5| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#5
#5| | | |#4| | |Z| | | | | | | | | | | | | | | |#4| | | | | |#5
#5| | | | |#4| | | | | | | | | | | | |#4| | | | |#4| | | | | |#5
#5| | | | | |#4|#4| | | | | | | | | | |#4| | | | |#4| | | | | |#5
#5| | | | | | | |#4| | | | | | | | |#4|#4| | | | | | | | | | |#5
#5| | | | | | | | |#4|#4| | | | | | |#4| | | | |#4| | | | | | |#5
#5| | | | | | | | | |#4|#4| | | | |#4| | | | | |#4| | | | | | |#5
#5|#5| | | | | | | | | |#4| | | | | | | | | |#4| | | | | | | |#5
#5|#5| | | | | | | | | | | | | | | | | | | |#4| | | | | | | |#5
#5|#5| | | |#4| | | | | | | | | | | | | | |#4| | | | | | | | |#5
#5|#5| | | |#4|#4| | | | |M| | | | | | | | |#4| | | | | | | | |#5
#5|#5| | | | |#4| | | | | | | | | | | | | | | | | | | |M| | |#5
#5|#5|#5| | | | |#4| | | | | | | | | | | | | | | | | | | | | |#5
#5|#5|#5| | | | | |#4| | | | | | | | | | |Z| | | | | | | | | |#5
#5|#5| | | | | | |#4|#4| | | | | | | | | | | | | | | | | | | |#5
#5|#5| | | | | | | | | | | | | | | |#6|#6|#6|#4|#6|#4|#4|#4| | | | |#5
#5|#5| | | | | | | | | | | | | | | |#4|#4|#4| | | | | | | | | |#5
#5| | | | | | | | | | | | | | | |#4| | | | | | | | | | | | |#5
#5| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#5
#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5