#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5
#5| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#5
#5| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#5
#5| | |#3| | | | | |#2|#2| | | | | | |M| | | | | | | | | | | |#5
#5| |M|#3| | | |#2|#2|#2|#2|#2| | | | | | | | | | |#2|#2|#2|#2|#2| | |#5
#5| | |#3| | |#2|#2|#2|#2|#2|#2| | | | | | | | | |#2| | |M| |#2| | |#5
#5| | |#3| | |#2|#2|#2|#2|#2|#2| | | | | | | | |#2| | | | | |#2| | |#5
#5| | |#3| | |#2|#2|#2|#2| | | | |#3|#3|#3| | | |#2| | | | | |#2| | |#5
#5| | | | | | | | | | | | |#3|#3|#3|#3| | | |#2| |Z| | | |#2| |#5|#5
#5| | | | | | | | | | | | | | | | | | | |#2| | | | | |#2| |#5|#5
#5| | | | | | | | | | | | | | |Z| | | | |#2|#2|#2|#2|#2|#2|#2| | |#5
#5| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#5
#5| | | | | | | |M| | |#3|#3|#3|#3|#3|#3| | | | | | | | | | | |#5|#5
#5| | | | | | | | | | | | | | | | | | | | | | | | | | | |#5|#5
#5| | | | | | | | |#3| | | | | | | | | | | | | | | | | | |#5|#5
#5| | | | | | | | | | | | | | | | | | |Z| | | |M| | | | |#5|#5
#5| | | | | |P| | | | | | | | | | | | | | | | | | | | | |#5|#5
#5| | |#3|#3|#3|#3|#3| | | | | | | | | | | | | | | | | | | | | |#5
#5| | | | | | | | | | | | | | |#3|#3|#3|#3|#3|#3|#3|#3| | | | | | |#5
#5| | | | | | | | | | | | | | | |#3|#3|#3|#3| | | | | | | | | |#5
#5| | | | | | | |#3|#3|#3|#3| | | | | | | | | | | | | | | | | |#5
#5| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#5
#5| | | | | | | | | | |#5|#5|#5|#5|#5|#5|#5|#5| | | | | | | | | | |#5
#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5|#5