 | | | | | | | | | | |#1|#1|#1| | | | |#1|#1|#1|#1| | | | | | | | 
 | | | | | | | | | | | | | | | | | | | | | |#1| | | | | | | 
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
 | | | |#1|#1|#1| | | | | | | | | | | | | | | | | | | | | | | 
 | | | |#1|P1|#1| | | | | |U1| | | | | | | | | | | | | | | | | 
 | | | |#1|#1|#1| | | | | | | | | | | | | | | | | | | | | | | 
 | | | | | | | | | | | | | | | | | | | | | | | |U1| | | | | 
 | | | | | | | | |U1| | | | | | | | | | | | | |U1| | | | | | 
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
 | | | | | | | | | | | | | |U1| | | | | | | | | | | | | | | 
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
 | | |U1| | | | | | | | | | | | | | | | | | | | | | | | | | 
 | | | | | | | | | | | | | | | | | | | | | | | | | |U1| | | 
 | | | | | | | | | | | | | | | | |#1| | | | | | | | | | | | 
 | | | | | | | | | |#1| | | | | | |#1| | | | | | | | | | | | 
 | | | | | | | | | |#1| | | | | | |#1| | | | | | | |#1| | | | 
 | | | | | | | | | |#1| | | | | |Z1|#1| | | | | | | |#1| | | | 
 | | | | | | | | | |#1| | | | | | |#1| | | | | | | |#1|#1| | | 
 | | | | | | | | | |#1| | | | | | |#1| | | | | | | |#1|#1| | | 
 | | | | | | | | | |#1| | | | | | |#1| | | | |Z1| | | | | | | 
 | | | | | | | | | |#1|#1|#1|#1| | | | | | | | | | | | | | | | 
 | | | | | | | | | |#1|#1|#1|#1| | | | |#1|#1|#1|#1|#1|#1|#1| | | | | 