#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3
#3| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#3
#3| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#3
#3| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#3
#3| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#3
#3| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#3
#3| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#3
#3| | | | |#3|#3|#3|#3| | | | | | | |#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3| | |#3
#3| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#3
#3| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#3
#3| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#3
#3| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#3
#3| | | | | | | | |#3|#3|#3|#3|#3|#3|#3| | |#3|#3|#3|#3| | | | | | | |#3
#3| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#3
#3| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#3
#3| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#3
#3| | | | | | | | | | | | | | | | | | |#3|#3|#3|#3| | | | | | |#3
#3| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#3
#3| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#3
#3| | | | |#3|#3|#3|#3|#3|#3| | | | |#3|#3|#3|#3| | | | |#3|#3| | | | |#3
#3| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#3
#3| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#3
#3|P1| | | | | | | | | | |N1| | | | |N1| | |N1| | | |N1| | | |N1|#3
#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3