#4|#4|#4|#4|#4|#4|#4|#4|#4|#4|#4|#4|#4|#4|#4|#4|#4|#4|#4|#4|#4|#4|#4|#4|#4|#4|#4|#4|#4|#4
#4| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#4
#4| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#4
#4| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#4
#4| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#4
#4| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#4
#4| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#4
#4| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#4
#4| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#4
#4| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#4
#4| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#4
#4| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#4
#4| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#4
#4| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#4
#4| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#4
#4| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#4
#4| | | | | | | | | | | | | | |#4|#4|#4|#4|#4|#4|#4| | | | | | | |#4
#4| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#4
#4| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#4
#4| | | | | | | |#4| |#4|#4|#4| | | | | | | | | | | | | | | | |#4
#4| | | | | | | |#4|#4|#4| | | | | | | | | | | | | | | | | | |#4
#4| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#4
#4| | | |P| | | | | | | | | | | | | | | | | | | | | | | | |#4
#4|#4|#4|#4|#4|#4|#4|#4|#4|#4|#4|#4|#4|#4|#4|#4|#4|#4|#4|#4|#4|#4|#4|#4|#4|#4|#4|#4|#4|#4