#1|#1|#1|#1|#1|#1|#1| | | | |#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1| | | |#1|#1|#1
#1| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#1
#1| | | | | | |Z1| | | | | | | | | | | | | | | | | | | | | |#1
#1| | | | | | | | | | | | | | | | | |M1| | | | | | | | | | |#1
#1| | | | | | | | | | | | | | | | | | | | | | | |U1| | | | |#1
#1| | |#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1| | | | | | | | | | | | | | |#1
#1| | | | | | | | | | | | | | | | | | |Z1| | | | | | | | | |#1
#1| | | | | | | | |M1| | | | | | | | | | | | | | | |Z1| | | |#1
#1| | | | | | |Z1| | | | | | | | |#1|#1|#1|#1|#1|#1| | | | | | | |#1
#1| | | | | | | | | | | | | |#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1| | |#1
#1| | | | | |#1|#1|#1|#1| | | | | |#1|#1|#1|#1|#1|#1|#1| | | | | | | |#1
#1| | | |#1|#1|#1|#1|#1|#1|#1|#1|#1| | | | | | | | | | | | | | | | |#1
#1| | | | | | | | | | | | | |Z1| | | | | | | | |#1|#1| | | | |#1
#1| | | | | | |N1| | | | | | | | | | | | |#1|#1|#1|#1|#1|#1|#1|#1|#1|#1
#1| | | |P1| | | | |Z1| | | | | | | | | | | | | | | | | | | |#1
#1| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#1
#1| | |#1|#1|#1|#1| | | | | | | | | | | | | | | | | |Z1| | | | |#1
#1| |#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1| | | | |#1|#1|#1|#1|#1|#1|#1|#1| | | |#1
#1| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#1
#1| | | | | | | | | | | | | | | | | | |S1| | | | | | | | | |#1
#1| | |#1|#1|#1|#1| | | | | | | | | | | | | | | | | | | | | | |#1
#1| | | | | | | | | | | | | | | |Z1| | | | | | | | | | | | |#1
#1| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#1
#1|#1|#1|#1|#1|#1|#1| | | | |#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1| | | |#1|#1|#1