#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3
#3| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#3
#3| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#3
#3| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#3
#3| | | | | | | | | | | | | | |#3| | | | | | | | | | | | | |#3
#3| | | | | | | | |P1| | | | | |#3| | | | | | |M1| | | | | | |#3
#3| | | | | | | | | | | | | | |#3| | | | | | | | | | | | | |#3
#3| | | | | | | | | | | | | | |#3| | | | | | | | | | | | | |#3
#3| | | | | | | | | | | | | | |#3| | | | | | | | | | | | | |#3
#3| | | | | | | | | | | | | | |#3| |Z1| | | | | | | | | | | |#3
#3| | | | | | | | | |N1| | | | |#3| | | | | | | | | | | | | |#3
#3| | | | | |#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3| | | | |#3
#3| | | | | | | | | | | | | | |#3| | | | | | | | | | | | | |#3
#3| | | | | | | | | | | | | | |#3| | | | | | | | | | | | | |#3
#3| | | | | | | | | | | | | | |#3| | | | | | | | | | | | | |#3
#3| | | | | | | | | | |S1| | | |#3| | | | | | | | | | | | | |#3
#3| | | | | | | | | | | | | | |#3| | | |M1| | | | | | | | | |#3
#3| | | | | | | | | | | | | | |#3| | | |M1| | | | | | | | | |#3
#3| | | | | | | | | | | | | | |#3| | | | | | | | | | | | | |#3
#3| | | | | | | | | | | | | | |#3| | | | | | | | | | | | | |#3
#3| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#3
#3| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#3
#3|P1| | | | | | | | | | | | | | | | | | | | | | | | | | | |#3
#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3