#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3
#3| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#3
#3| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#3
#3| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#3
#3| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#3
#3| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#3
#3| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#3
#3| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#3
#3| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#3
#3| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#3
#3| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#3
#3| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#3
#3| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#3
#3| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#3
#3| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#3
#3| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#3
#3| | | | | | | | | | | | | | | | | | |#3|#3|#3|#3| | | | | | |#3
#3| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#3
#3| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#3
#3| | | | |#3|#3|#3|#3|#3|#3| | | | |#3|#3|#3|#3| | | | |#3|#3| | | | |#3
#3| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#3
#3| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#3
#3|P1| | | | | | | | | | | | | | | | | | | | | | | | | | | |#3
#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3|#3