#1|#1|#1|#1|#1| | | | | | | | | | |#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1
#1| |#1|#1|#1| | | | | | | | | | | | | | | | | | | | | | | | | 
#1| | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
#1| | | | | | | | | | | |#1| | | | | | | | | | | | | | | | | 
#1| | | | | | | |#1|#1|#1| | | | | | | | | | | | | | | | | | | 
#1| | | | | | | | | | | | | | | | | |#1|#1|#1|#1|#1| | | | | | | 
#1| | | | | | | | | | | | | | | | | | | | | | | | |#2|#2|#2| | 
#1| | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
#1| | | | | | | | | |#1|#1|#1|#1| | | | | |#1|#1|#1| | | | | | | | 
#1|#1| | | | | | | | | | | | | | | | | | | | | | | | | | | | 
#1|#1| | | | | | | | | | | | | | | | | | | | | | | | | | | | 
#1|#1| | | | | | | |#1|#1|#1|#1| | | | | | | | | | | | | | | | | 
#1| | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
#1| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#1
#1| | | | | | | | | | | | | | | |#1|#1|#1|#1| | | | | | | | | |#1
#1| | | | | | |#1|#1|#1| | | | | | | | | | | | | | | | | | | |#1
#1|#1| | | | | | | | | | | | | | | | | | | | | | | | | | | |#1
#1| | |N1|N1|N1|N1|N1| | | | | | | | |#1|#1|#1| | | | | | | | | | |#1
#1| | |N1|N1|N1|N1|N1| | | | | | | | | | | | | | | | | | | | | |#1
#1| | |N1|N1|N1|N1|N1| | | | | | | | | | | | | | | | | | | | | |#1
#1| | |N1|N1|N1|N1|N1| | | | | | | | | | |#1|#1|#1|#1|#1|#1| | | | | |#1
#1| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#1
#1| | | | | | | | | | | | | | | | | | | | | | | | | | | |#1|#1
#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1