#1|#1|#1|#1|#1| | | | | | | | | | |#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1
#1| |#1|#1|#1| | | | | | | | | | | | | | | | | | | | | | | | | 
#1| | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
#1| | | | | | | | | | | |#1| | | | | | | | | | | | | | | | | 
#1| | | | | | | |#1|#1|#1| | | | | | | | | | | | | | | | | | | 
#1| | | | | | | | | | | | | | | | | |#1|#1|#1|#1|#1| | | | | | | 
#1| | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
#1| | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
#1| | | | | | | | | |#1|#1|#1|#1| | | | | |#1|#1|#1| | | | | | | | 
#1|#1| | | | | | | | | | | | | | | | | | | | | | | | | | | | 
#1|#1| | | | | | | | | | | | | | | | | | | | | | | | | | | | 
#1|#1| | | | | | | |#1|#1|#1|#1| | | | | | | | | | | | | | | | | 
#1| | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
#1| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#1
#1| | |#3|#3|#3| | | | | | | | | | |#1|#1|#1|#1| | | | | | | | | |#1
#1| | | | | | |#1|#1|#1| | | | | | | | | | | | | | | | | | | |#1
#1|#1| | | | | | | | | | | | | | | | | | | | | | | | | | | |#1
#1| | | | | | | | | | | | | | | |#1|#1|#1| | | | | | | | | | |#1
#1| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#1
#1| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#1
#1| | | | | | | | | | | | | | | | | |#1|#1|#1|#1|#1|#1| | | | | |#1
#1| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#1
#1| | | | |P1| | | | | | | |#1|#1|#1|#1|#1|#1| | | | | | | | | |#1|#1
#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1