 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
#2| | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
#2| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#2
#2| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#2
#2| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#2
#2| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#2
#2| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#2
#2| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#2
#2| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#2
#2| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#2
#2| | | | |Z| | | | | | | | | | | | | | | | | | | | | | | |#2
#2| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#2
#2| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#2
#2| | | | | | | | | | | | | | | | | | | | | |Z| | | | | | |#2
#2| | | | | | |P| | | | | | | | | | | | | | | | | | | | | |#2
#2| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#2
#2| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#2
#2|#2|#2|#2|#2|#2|#2|#2|#2|#2|#2|#2| | | | | | | | | | | | | | | | | |#2
#2|#2|#2|#2|#2|#2|#2|#2|#2|#2|#2|#2|#2|#2|#2|#2|#2|#2|#2|#2|#2|#2|#2|#2|#2|#2|#2|#2|#2|#2