#1|#1|#1| | | | | |#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1
#1| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#1
#1|#1| | |#1| | | | | | | | | | | | | | | | | | | | | | | | |#1
#1|#1| |#1|#1| | | | | | | | | | |#1|#1|#1|#1|#1|#1| | | | | | | | |#1
#1|#1| |#1|#1| | | | | | | |#1|#1|#1|#1| | | | | | | | | | | | | |#1
#1| | |#1|#1| | | | | | | | | | | | | | | | | | | | |#1|#1|#1| |#1
#1| | |#1|#1| | | | | | |S1| | | | | | | | | | | | | | | | | |#1
#1| | | |#1| | | | | | | | | | | | | | | | | | | | | | | | |#1
#1| | | |#1| | | | | | | | | | | | | | | | | | | | | | | | |#1
#1| | | |#1|#1|#1|#1|#1| | | | | | | | | | | | | | | | | | | | |#1
#1| | | | | | | | | | | | | | | |#1|#1| | | | | | | | | | | |#1
#1| | | | | | | |#1|#1| | | | | | | |#1|#1|#1| | | | | | | | | |#1
#1| | | | | | | | |#1| | | | | | | | | |#1| | | | | |#1|#1|#1|#1|#1
#1| | | | | | | | |#1| | | | | | | | | | | | | | | | | | |#1|#1
#1| | | |P1| | | | |#1|#1| | | | | | | | | | | | | | | | | |#1|#1
#1| | | | | | | | |#1| | | | | | | |S1| | | | | | | | | | |#1|#1
#1| | | |#1|#1| | | |#1| | | | | | | | | | | | | | | | | | | |#1
#1| | | | |#1|#1|#1|#1|#1| | | | | | |#1|#1| | | | | | | | | | | |#1
#1|#1| | | | | | | | | | | | | | | | | | | | | | |#1|#1| | |#1|#1
#1|#1| | | | | | | | | | | | | | | | | | | | | | | | | | |#1|#1
#1| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#1
#1| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#1
#1| | | | | | | | | | | | | | |#1|#1|#1|#1| | | | | | | | | | |#1
#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1|#1