<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.
DAJEROMADAJE</help_text>
  <zoom_level>1</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>325</x>
      <y>642</y>
      <w>88</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>ActionListenersManager
--
+newGridButton(EditorPanel editorPanel, SpriteSelectionScrollPane selectionPane): ActionListener &lt;&lt;static&gt;&gt;
+openGridButton(LevelsPopUpMenu levelSelectionPopup, JButton openGridButton): ActionListener &lt;&lt;static&gt;&gt;
+saveLevelButton(LevelsPopUpMenu saveLevelPopup, JButton saveLevelButton): ActionListener &lt;&lt;static&gt;&gt;
+deleteLevelButton(LevelsPopUpMenu deleteLevelPopup, JButton deleteLevelButton): ActionListener &lt;&lt;static&gt;&gt;
+levelHandlers(LevelsPopUpMenu levelsPopUpMenu, String level, MenuType menuType, EditorFrame editorFrame): ActionListener &lt;&lt;static&gt;&gt;
+handleSaveLevel(LevelsPopUpMenu lvlPopMen, int newLevelNumber, EditorFrame editorFrame): ActionListener &lt;&lt;static&gt;&gt;
+addSelectionButton(SpriteSelectionScrollPane spriteSelectionScrollPane, SelectionButton b): ActionListener &lt;&lt;static&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>600</y>
      <w>38</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>LevelManager
--
+LEVELS_REL_PATH = "resources/levels": String &lt;&lt;static&gt;&gt;
+ROWS = 24: int &lt;&lt;static&gt;&gt;
+COLS = 30: int &lt;&lt;static&gt;&gt;
-level: char[][] &lt;&lt;static&gt;&gt;
--
+LevelManager(): &lt;&lt;Constructor&gt;&gt;
+getLevels(): List&lt;String&gt; &lt;&lt;static&gt;&gt;
+setLevel(char[][] levelData): void &lt;&lt;static&gt;&gt;
+emptyLevel(): void &lt;&lt;static&gt;&gt;
+setTile(int y, int x, char tile): void &lt;&lt;static&gt;&gt;
-matriceToString(): String &lt;&lt;static&gt;&gt;
+saveLevelFile(int levelNum): void &lt;&lt;static&gt;&gt;
+deleteLevelFile(int levelNum): void &lt;&lt;static&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>604</y>
      <w>39</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>EditorFrame
--
-serialVersionUID = 1L: long &lt;&lt;static&gt;&gt;
+instance: EditorFrame &lt;&lt;static&gt;&gt;
-editorPanel: EditorPanel
-saveLevelButton: JButton
-actualLevel: JLabel
-actualLevelNumber: String
-popUps: List&lt;LevelsPopUpMenu&gt;
--
-EditorFrame(): &lt;&lt;Constructor&gt;&gt;
+getInstance(): EditorFrame &lt;&lt;static&gt;&gt;
+getEditorPanel(): EditorPanel
+setEditorPanel(EditorPanel editorPanel): void
+getActualLevelNumber(): String
+setActualLevelNumber(String actualLevelNumber): void
+getActualLevel(): JLabel
+setActualLevel(JLabel actualLevel): void
+getPopUps(): List&lt;LevelsPopUpMenu&gt;
+resetEditor(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>641</y>
      <w>44</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>EditorPanel
--
-serialVersionUID = 1L: long &lt;&lt;static&gt;&gt;
+ROWS = 24: int &lt;&lt;static&gt;&gt;
+COLS = 30: int &lt;&lt;static&gt;&gt;
+DEFAULT_SQUARE_SIZE = 20: int &lt;&lt;static&gt;&gt;
+SCALE = 1: float &lt;&lt;static&gt;&gt;
+SQUARE_SIZE = (int) (DEFAULT_SQUARE_SIZE * SCALE): int &lt;&lt;static&gt;&gt;
+PANEL_WIDTH = SQUARE_SIZE * COLS: int &lt;&lt;static&gt;&gt;
+PANEL_HEIGHT = SQUARE_SIZE * ROWS: int &lt;&lt;static&gt;&gt;
-sprites: Sprite[][]
-selectionPane: SpriteSelectionScrollPane
-isMousePressed: boolean
--
+EditorPanel(EditorFrame ef, SpriteSelectionScrollPane selPane): &lt;&lt;Constructor&gt;&gt;
-initializeGrid(): void
#paintComponent(Graphics g): void
-setSize(): void
+loadLevel(char[][] levelData): void
+reset(): void
+getSprites(): Sprite[][]
+getSelectionPane(): SpriteSelectionScrollPane
-updateSprite(Sprite sprite, int x, int y): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>641</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>LevelsPopUpMenu
--
+serialVersionUID = 1L: long &lt;&lt;static&gt;&gt;
-menuType: MenuType
-editorFrame: EditorFrame
--
+LevelsPopUpMenu(MenuType menuType, EditorFrame editorFrame): &lt;&lt;Constructor&gt;&gt;
-rebuildMenu(): void
+handleOpenLevel(int levelNumber, EditorFrame editorFrame): void
+handleSaveLevel(int levelNumber, EditorFrame editorFrame): void
+handleDeleteLevel(int levelNumber, EditorFrame editorFrame): void
-saveLevelImage(int levelNumber, EditorFrame editorFrame): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>677</y>
      <w>37</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>SelectionButton
--
-serialVersionUID = 1L: long &lt;&lt;static&gt;&gt;
-img: BufferedImage
-code: char
--
+SelectionButton(BufferedImage img, char code): &lt;&lt;Constructor&gt;&gt;
+getImg(): BufferedImage
+getCode(): char
+hashCode(): int
+equals(Object obj): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>489</x>
      <y>684</y>
      <w>28</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Sprite
--
-serialVersionUID = 1L: long &lt;&lt;static&gt;&gt;
-x: int
-y: int
-sideLength: float
-spriteImg: BufferedImage
--
+Sprite(int x, int y, float sideLength): &lt;&lt;Constructor&gt;&gt;
+getX(): int
+getY(): int
+getSideLength(): float
+getSpriteImg(): BufferedImage
+updateSpriteImg(BufferedImage img): void
+render(Graphics g): void
+renderWithoutBorder(Graphics g): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>641</y>
      <w>51</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SpriteSelectionScrollPane
--
-serialVersionUID = 1L: long &lt;&lt;static&gt;&gt;
-blocks: List&lt;SelectionButton&gt;
-enemies: List&lt;SelectionButton&gt;
-players: List&lt;SelectionButton&gt;
-others: List&lt;SelectionButton&gt;
-selectedButton: SelectionButton
--
+SpriteSelectionScrollPane(): &lt;&lt;Constructor&gt;&gt;
-addCategory(JPanel panel, String title, List&lt;SelectionButton&gt; buttons): void
-addBlocks(): void
-addEnemies(): void
-addPlayers(): void
-setSize(): void
+deselectAllButtons(): void
+getCurrentButton(): SelectionButton
+setCurrentButton(SelectionButton selectedButton): void
#paintComponent(Graphics g): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>324</x>
      <y>639</y>
      <w>90</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>editor.controller
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>323</x>
      <y>597</y>
      <w>42</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>editor.model
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>427</x>
      <y>600</y>
      <w>156</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>editor.view
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1055</x>
      <y>244</y>
      <w>69</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>ActionListenersManager
--
+setCurrentUser(User user): ActionListener &lt;&lt;static&gt;&gt;
+startEditor(): ActionListener &lt;&lt;static&gt;&gt;
+showLeaderboard(): ActionListener &lt;&lt;static&gt;&gt;
+showUserSelection(JPopupMenu userSelectionPopUp, JButton userSelectionButton): ActionListener &lt;&lt;static&gt;&gt;
+updateUserSelection(User user, JPopupMenu userSelectionPopUp): ActionListener &lt;&lt;static&gt;&gt;
+showNewUserDialog(): ActionListener &lt;&lt;static&gt;&gt;
+chooseAvatar(JLabel avatarPreviewLabel, JButton chooseAvatarButton): ActionListener &lt;&lt;static&gt;&gt;
+resumeGame(Controller controller): ActionListener &lt;&lt;static&gt;&gt;
+backToMenu(Controller controller): ActionListener &lt;&lt;static&gt;&gt;
+enableCheats(): ActionListener &lt;&lt;static&gt;&gt;
+enableInvincibility(JToggleButton button): ItemListener &lt;&lt;static&gt;&gt;
+skipLevel(): ActionListener &lt;&lt;static&gt;&gt;
+spawnSpecialBubble(String bubbleType): ActionListener &lt;&lt;static&gt;&gt;
+spawnRandomPowerup(): ActionListener &lt;&lt;static&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1023</x>
      <y>257</y>
      <w>31</w>
      <h>43</h>
    </coordinates>
    <panel_attributes>Controller
--
-gameThread: Thread
-running: boolean
-GAME_SPEED = 1.0f: float
-FPS_SET = 120: int
-UPS_SET = (int) (200 * GAME_SPEED): int
-gameFrame: GameFrame
-playing: Playing
-menu: Menu
-end: End
-pause: Pause
-model: Model
-view: View
--
+Controller(): &lt;&lt;Constructor&gt;&gt;
+getPlaying(): Playing
+getMenu(): Menu
+getPause(): Pause
+setPause(Pause pause): void
+getEnd(): End
+getGameFrame(): GameFrame
+startGameLoop(): void
+stopGameLoop(): void
+resetGame(): void
-update(): void
+run(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1102</x>
      <y>279</y>
      <w>24</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>End
--
--
+End(Controller game): &lt;&lt;Constructor&gt;&gt;
+update(): void
+keyPressed(KeyEvent e): void
+keyReleased(KeyEvent e): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1076</x>
      <y>279</y>
      <w>25</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Menu
--
--
+Menu(Controller game): &lt;&lt;Constructor&gt;&gt;
+update(): void
+keyPressed(KeyEvent e): void
+keyReleased(KeyEvent e): void
+startGame(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1127</x>
      <y>279</y>
      <w>25</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>Pause
--
--
+Pause(Controller controller): &lt;&lt;Constructor&gt;&gt;
+update(): void
+keyPressed(KeyEvent e): void
+keyReleased(KeyEvent e): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1076</x>
      <y>292</y>
      <w>26</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>Playing
--
--
+Playing(Controller controller): &lt;&lt;Constructor&gt;&gt;
+update(): void
+keyPressed(KeyEvent e): void
+keyReleased(KeyEvent e): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>292</y>
      <w>25</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>State
--
#controller: Controller
--
+State(Controller controller): &lt;&lt;Constructor&gt;&gt;
+getController(): Controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1103</x>
      <y>292</y>
      <w>30</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Statemethods
--
-
+update(): void
+keyPressed(KeyEvent e): void
+keyReleased(KeyEvent e): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1126</x>
      <y>244</y>
      <w>29</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>InputManager
--
-controller: Controller
--
+InputManager(Controller controller): &lt;&lt;Constructor&gt;&gt;
+keyTyped(KeyEvent e): void
+keyPressed(KeyEvent e): void
+keyReleased(KeyEvent e): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1027</x>
      <y>246</y>
      <w>23</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>JBubbleBobble
--

+main(String[] args): void &lt;&lt;static&gt;&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1021</x>
      <y>239</y>
      <w>164</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>game.controller
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1075</x>
      <y>276</y>
      <w>85</w>
      <h>29</h>
    </coordinates>
    <panel_attributes>game.controller.gamestates
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>974</x>
      <y>617</y>
      <w>19</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extend</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>974</x>
      <y>620</y>
      <w>19</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>635</y>
      <w>7</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>453</x>
      <y>622</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;190.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>524</x>
      <y>621</y>
      <w>29</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>270.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>502</x>
      <y>678</y>
      <w>7</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>557</x>
      <y>670</y>
      <w>7</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1126</x>
      <y>260</y>
      <w>29</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;Enumeration&gt;
GameState
--
PLAYING
MENU
WIN
LOSS
PAUSE
--
+ state: GameState &lt;&lt;static&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>103</y>
      <w>53</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>AnimationAndImagesLoader
--
-playerAnimations = new HashMap(): Map&lt;String, ImageIcon&gt; &lt;&lt;static&gt;&gt;
-PLAYER_WALK_LEFT = "player/left_walk.gif": String &lt;&lt;static&gt;&gt;
-PLAYER_WALK_RIGHT = "player/right_walk.gif": String &lt;&lt;static&gt;&gt;
-PLAYER_STUN_LEFT = "player/stun_left.gif": String &lt;&lt;static&gt;&gt;
-PLAYER_STUN_RIGHT = "player/stun_right.gif": String &lt;&lt;static&gt;&gt;
-PLAYER_BUBBLE_LEFT = "player/bubble_left.gif": String &lt;&lt;static&gt;&gt;
-PLAYER_BUBBLE_RIGHT = "player/bubble_right.gif": String &lt;&lt;static&gt;&gt;
--
-loadImageIcon(String relativePath): ImageIcon &lt;&lt;static&gt;&gt;
-getPlayerAnimation(String animationKey): ImageIcon &lt;&lt;static&gt;&gt;
+getPlayerImage(String animationKey): Image &lt;&lt;static&gt;&gt;
-loadEntityAnimation(String relativePath): ImageIcon &lt;&lt;static&gt;&gt;
+loadEntityImage(String relativePath): Image &lt;&lt;static&gt;&gt;
+loadBubblePoppingImage(): Image &lt;&lt;static&gt;&gt;
+loadBubbleEnemyImage(char code): Image &lt;&lt;static&gt;&gt;
+loadEnemyImage(char code, Direction direction, ColorState color): Image &lt;&lt;static&gt;&gt;
+loadDeadEnemyImage(char code): Image &lt;&lt;static&gt;&gt;
+getImage(char imageCode): BufferedImage &lt;&lt;static&gt;&gt;
+getImage(Character type, String position): BufferedImage &lt;&lt;static&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>153</y>
      <w>27</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>AudioManager
--
-instance: AudioManager &lt;&lt;static&gt;&gt;
--
-AudioManager(): &lt;&lt;Constructor&gt;&gt;
+getInstance(): AudioManager &lt;&lt;static&gt;&gt;
+play(String filename): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1177</x>
      <y>146</y>
      <w>40</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>CheatButton
--
-serialVersionUID = 1L: long &lt;&lt;static&gt;&gt;
--
+CheatButton(Image img, ActionListener actionListener): &lt;&lt;Constructor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1177</x>
      <y>132</y>
      <w>31</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>CheatFrame
--
-serialVersionUID = 1L: long &lt;&lt;static&gt;&gt;
--
+CheatFrame(): &lt;&lt;Constructor&gt;&gt;
-addButtons(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1177</x>
      <y>105</y>
      <w>48</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>GameFrame
--
-serialVersionUID = 1L: long &lt;&lt;static&gt;&gt;
-layoutPanel: JPanel
-levelPanel: LevelPanel
-menuPanel: MenuPanel
-winPanel: EndPanel
-lossPanel: EndPanel
-pausePanel: PausePanel
-scoreLabel: JLabel
-highScoreLabel: JLabel
--
+GameFrame(Controller controller, InputManager playerController): &lt;&lt;Constructor&gt;&gt;
+getLevelPanel(): LevelPanel
+getMenuPanel(): MenuPanel
+showState(Screen screen): void
+updateScoreAndHighscore(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>137</y>
      <w>31</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>ImageLoader
--
+importImg(String path): BufferedImage &lt;&lt;static&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>195</y>
      <w>29</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>EndPanel
--
-serialVersionUID = 1L: long &lt;&lt;static&gt;&gt;
-img: Image
--
+EndPanel(Ending ending): &lt;&lt;Constructor&gt;&gt;
#paintComponent(Graphics g): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>185</y>
      <w>34</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>LeaderboardPanel
--
-serialVersionUID = 1L: long &lt;&lt;static&gt;&gt;
--
+LeaderboardPanel(): &lt;&lt;Constructor&gt;&gt;
#paintComponent(Graphics g): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1083</x>
      <y>163</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>LevelPanel
--
+serialVersionUID = 1L: long &lt;&lt;static&gt;&gt;
+SCALE = 1.5f: float &lt;&lt;static&gt;&gt;
-tilesImage: BufferedImage
--
+LevelPanel(): &lt;&lt;Constructor&gt;&gt;
-setPanelSize(): void
+renderTilesOnce(GameFrame gameFrame): void
+startLevelTransition(int levelNumber): void
#paintComponent(Graphics g): void
-renderPlayer(Player player, Graphics g): void
-renderEnemy(Enemy enemy, Graphics g): void
-renderEntity(Entity entity, Graphics g): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1053</x>
      <y>163</y>
      <w>30</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>MenuPanel
--
-serialVersionUID = 1L: long &lt;&lt;static&gt;&gt;
-menuImage: BufferedImage
-currentUserPanel: UserPanel
-userSelectionPopUp: JPopupMenu
--
+MenuPanel(): &lt;&lt;Constructor&gt;&gt;
-loadImage(): void
-initMenu(): void
-updateUserSelectionPopUp(): void
+updateCurrentUserPanel(): void
+showLeaderboard(): void
#paintComponent(Graphics g): void
+showNewUserDialog(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1125</x>
      <y>185</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>PausePanel
--
-serialVersionUID = 1L: long &lt;&lt;static&gt;&gt;
-levelImage: BufferedImage
-levelPanel: LevelPanel
--
+PausePanel(LevelPanel levelPanel, Controller controller): &lt;&lt;Constructor&gt;&gt;
+drawBackground(): void
-blurImage(): void
#paintComponent(Graphics g): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1126</x>
      <y>163</y>
      <w>49</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>TransitionPanel
--
-serialVersionUID = 1L: long &lt;&lt;static&gt;&gt;
-currentLevelImage: Image
-nextLevelImage: Image
-progress: float
-transitionTimer: Timer
+TRANSITION_DURATION = 2000: int &lt;&lt;static&gt;&gt;
--
+TransitionPanel(): &lt;&lt;Constructor&gt;&gt;
+startTransition(Image currentImage, Image nextImage): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1057</x>
      <y>189</y>
      <w>29</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>UserPanel
--
-serialVersionUID = 1L: long &lt;&lt;static&gt;&gt;
-userButton: JButton
--
+UserPanel(User user): &lt;&lt;Constructor&gt;&gt;
+getUserButton(): JButton
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>104</y>
      <w>69</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>View
--
-instance: View &lt;&lt;static&gt;&gt;
-gameFrame: GameFrame
-levelPanel: LevelPanel
-cheatFrame: CheatFrame
-level: Level
-transitionPanel: TransitionPanel
--
-View(GameFrame gameFrame, LevelPanel levelPanel, TransitionPanel transitionPanel): &lt;&lt;Constructor&gt;&gt;
+getInstance(GameFrame gameFrame): View &lt;&lt;static&gt;&gt;
+getInstance(): View &lt;&lt;static&gt;&gt;
+getGameFrame(): GameFrame
+getMenuPanel(): MenuPanel
+getLevelPanel(): LevelPanel
+getTransitionPanel(): TransitionPanel
+getLevel(): Level
+getCheatFrame(): CheatFrame
+setCheatFrame(CheatFrame cheatFrame): void
+update(Observable o, Object arg): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1022</x>
      <y>99</y>
      <w>206</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>game.view
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1175</x>
      <y>102</y>
      <w>51</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>game.view.frames
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1052</x>
      <y>160</y>
      <w>126</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>game.view.panels
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>140</y>
      <w>7</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>932</x>
      <y>392</y>
      <w>52</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>/Bubble/
--
#lifeSpan: float
--
+Bubble(float x, float y, float width, float height, char code): &lt;&lt;Constructor&gt;&gt;
+Bubble(float x, float y, float width, float height, float lifeSpan, char code): &lt;&lt;Constructor&gt;&gt;
+getLifeSpan(): float
+setLifeSpan(float lifeSpan): void
#decreaseLifeSpan(float k): void
+pop(): void
#rise(float airSpeed): void
#updateYPos(): void
+updateEntity(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>361</y>
      <w>44</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>BubbleFactory
--
-bubblesSpawnPoints: List&lt;Float&gt;
--
+BubbleFactory(List&lt;Float&gt; bubbleSpawnPoints): &lt;&lt;Constructor&gt;&gt;
+createPlayerBubble(float x, float y, float xSpeed): PlayerBubble
+createSpecialBubble(): Bubble
+createSpecialBubble(Bubble bubble): Bubble
+createExtendBubble(): ExtendBubble
-setSpecialBubblePosition(Bubble bubble): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>362</y>
      <w>39</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>BubbleManager
--
-bubbleFactory: BubbleFactory
-specialBubbles: List&lt;Bubble&gt;
-playerBubbles: List&lt;PlayerBubble&gt;
-fireBalls: List&lt;FireBall&gt;
-bolts: List&lt;Bolt&gt;
-waters: List&lt;Water&gt;
-spawnSpecialBubbleTimer: Timer
-waterUpdateTimer: Timer
--
+BubbleManager(List&lt;Float&gt; bubbleSpawnPoints): &lt;&lt;Constructor&gt;&gt;
+createPlayerBubble(float x, float y, float xSpeed): void
+createSpecialBubble(): void
+createSpecialBubble(Bubble specialBubble): void
+createExtendBubble(): void
+addBubble(Bubble bubble): void
+removeBubble(Bubble bubble): void
+removePlayerBubble(PlayerBubble playerBubble): void
+addFireBall(FireBall fireBall): void
+removeFireBall(FireBall fireBall): void
+addBolt(Bolt bolt): void
+removeBolt(Bolt bolt): void
+addWater(Water water): void
+removeWater(Water water): void
+getBubbles(): List&lt;Bubble&gt;
+getPlayerBubbles(): List&lt;PlayerBubble&gt;
+getFireBalls(): List&lt;FireBall&gt;
+getBolts(): List&lt;Bolt&gt;
+getWaters(): List&lt;Water&gt;
+updateBubbles(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>427</y>
      <w>27</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>ExtendBubble
--
+CODES = { '(', ')', '[', ']', '{', '}' }: char[] &lt;&lt;static&gt;&gt;
-codesIndex: int &lt;&lt;static&gt;&gt;
--
+ExtendBubble(): &lt;&lt;Constructor&gt;&gt;
+incrementCodesIndex(): void &lt;&lt;static&gt;&gt;
+pop(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>887</x>
      <y>427</y>
      <w>25</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>FireBubble
--
+CODE = '-': char &lt;&lt;static&gt;&gt;
--
+FireBubble(): &lt;&lt;Constructor&gt;&gt;
+pop(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>427</y>
      <w>58</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>PlayerBubble
--
-lastKillTime: long &lt;&lt;static&gt;&gt;
+CODE = '°': char &lt;&lt;static&gt;&gt;
-extraTimeHorizontalMoving = 1: float &lt;&lt;static&gt;&gt;
-extraXSpeed = 1: float &lt;&lt;static&gt;&gt;
-popTimer: Timer
-enemy: Enemy
-hasEnemy: boolean
-timeHorizontalMoving: float
-isPopped: boolean
--
+PlayerBubble(float x, float y, float width, float height, float xSpeed, float airSpeed): &lt;&lt;Constructor&gt;&gt;
+getExtraTravelTime(): float &lt;&lt;static&gt;&gt;
+setExtraTravelTime(float extraTravelTime): void &lt;&lt;static&gt;&gt;
+getExtraXSpeed(): float &lt;&lt;static&gt;&gt;
+setExtraXSpeed(float extraXSpeed): void &lt;&lt;static&gt;&gt;
+getEnemy(): Enemy
+setEnemy(Enemy enemy): void
+hasEnemy(): boolean
+getTimeHorizontalMoving(): float
+setTimeHorizontalMoving(float timeHorizontalMoving): void
+isHasEnemy(): boolean
+setHasEnemy(boolean hasEnemy): void
+isPopped(): boolean
+resetLifeSpan(): void
#decreaseTimeHorizontalMoving(float k): void
#rise(float airSpeed): void
+pop(): void
+popAndKill(): void
+updateEntity(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>859</x>
      <y>427</y>
      <w>27</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>SpecialBubble
--
+CODE = '%': char &lt;&lt;static&gt;&gt;
--
+SpecialBubble(): &lt;&lt;Constructor&gt;&gt;
+pop(): void
+updateEntity(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>407</y>
      <w>30</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Bolt
--
+BOLT_SPEED = 2: float &lt;&lt;static&gt;&gt;
+CODE = '?': char &lt;&lt;static&gt;&gt;
--
+Bolt(float x, float y): &lt;&lt;Constructor&gt;&gt;
-setBoltXSpeed(): void
+updateXPos(): void
+updateEntity(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>815</x>
      <y>361</y>
      <w>32</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>FireBall
--
+CODE = '#': char &lt;&lt;static&gt;&gt;
+fireState: FireState
--
+FireBall(float x, float y, FireState fireState): &lt;&lt;Constructor&gt;&gt;
+FireBall(float x, float y): &lt;&lt;Constructor&gt;&gt;
+getFireState(): FireState
#updateYPos(): void
-spawnFireBalls(): void
+expand(): void
-scheduleRemoval(long delay): void
+updateEntity(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>809</x>
      <y>384</y>
      <w>38</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>Water
--
+CODE = '_': char &lt;&lt;static&gt;&gt;
-capturedEntity: MovingEntity
-watersToSpawn: int
-lifeSpan: int
--
+Water(float x, float y, int watersToSpawn): &lt;&lt;Constructor&gt;&gt;
+getCapturedEntity(): MovingEntity
+setCapturedEntity(MovingEntity capturedEntity): void
-delete(): void
-updatePosition(): void
+updateEntity(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>427</y>
      <w>28</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>ThunderBubble
--
+CODE = '+': char &lt;&lt;static&gt;&gt;
--
+ThunderBubble(): &lt;&lt;Constructor&gt;&gt;
+pop(): void
+updateEntity(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>913</x>
      <y>427</y>
      <w>26</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>WaterBubble
--
+CODE = '/': char &lt;&lt;static&gt;&gt;
--
+WaterBubble(): &lt;&lt;Constructor&gt;&gt;
+pop(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>631</x>
      <y>435</y>
      <w>38</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>Banebou
--
+CODE = 'N': char &lt;&lt;static&gt;&gt;
--
+Banebou(float x, float y): &lt;&lt;Constructor&gt;&gt;
+Banebou(float x, float y, float width, float height): &lt;&lt;Constructor&gt;&gt;
+changeDirection(): void
+jump(): void
+gravity(): void
+updateEntity(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>394</y>
      <w>37</w>
      <h>31</h>
    </coordinates>
    <panel_attributes>Boss
--
+CODE = 'B': char &lt;&lt;static&gt;&gt;
-lives: int
-invulnerabilityTimer: Timer
-isInvulnerable: boolean
--
+Boss(float x, float y): &lt;&lt;Constructor&gt;&gt;
+getInvulnerabilityTimer(): Timer
+getLives(): int
+setInvulnerabilityTimer(Timer invincibilityTimer): void
+changeDirection(): void
-randomizeDirection(): void
+updateXPos(): void
+updateYPos(): void
+removeEnemy(): void
+updateEntity(): void
+looseLife(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>681</x>
      <y>371</y>
      <w>43</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/Enemy/
--
+RED_TIME = 15000: int &lt;&lt;static&gt;&gt;
-colorState: ColorState
#redXSpeed: float
#movementSpeed: float
-dead: boolean
#isStopped: boolean
--
+Enemy(float x, float y, char code): &lt;&lt;Constructor&gt;&gt;
+Enemy(float x, float y, float width, float height, char code): &lt;&lt;Constructor&gt;&gt;
+getMovementSpeed(): float
+isDead(): boolean
+isStopped(): boolean
+getColorState(): ColorState
+setMovementSpeed(float speed): void
+setStopped(boolean isStopped): void
+setColorState(ColorState colorState): void
+kill(): void
+removeEnemy(): void
+randomBoolean(int chances): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>355</y>
      <w>28</w>
      <h>31</h>
    </coordinates>
    <panel_attributes>EnemyManager
--
-enemies: List&lt;Enemy&gt;
-lasers: List&lt;Laser&gt;
-shootLaserTimer: Timer
-changeColorTimer: Timer
--
+EnemyManager(): &lt;&lt;Constructor&gt;&gt;
+addEnemy(Enemy enemy): void
+addLaser(Laser laser): void
+removeEnemy(Enemy enemy): void
+removeLaser(Laser laser): void
+getEnemies(): List&lt;Enemy&gt;
+getLasers(): List&lt;Laser&gt;
+getHazards(): List&lt;MovingEntity&gt;
+updateEnemies(): void
+isBoss(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>682</x>
      <y>456</y>
      <w>37</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>Invader
--
+CODE = 'I': char &lt;&lt;static&gt;&gt;
+ATTACK_INTERVAL = 1000: long &lt;&lt;static&gt;&gt;
-landed: boolean
--
+Invader(float x, float y, float width, float height): &lt;&lt;Constructor&gt;&gt;
+Invader(float x, float y): &lt;&lt;Constructor&gt;&gt;
+changeDirection(): void
-randomizeDirection(): void
+gravity(): void
+shoot(): void
+updateEntity(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>388</y>
      <w>35</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Laser
--
+CODE = '"': char &lt;&lt;static&gt;&gt;
--
+Laser(float x, float y, float width, float height): &lt;&lt;Constructor&gt;&gt;
#updateYPos(): void
+updateEntity(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>461</y>
      <w>37</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>Monsta
--
+CODE = 'M': char &lt;&lt;static&gt;&gt;
+FLIGHT_SPEED = 0.3f: float &lt;&lt;static&gt;&gt;
--
+Monsta(float x, float y): &lt;&lt;Constructor&gt;&gt;
+Monsta(float x, float y, float width, float height): &lt;&lt;Constructor&gt;&gt;
-initializeMonsta(): void
+changeDirection(): void
+updateEntity(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>456</y>
      <w>36</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Pulpul
--
+CODE = 'U': char &lt;&lt;static&gt;&gt;
--
+Pulpul(float x, float y): &lt;&lt;Constructor&gt;&gt;
+Pulpul(float x, float y, float width, float height): &lt;&lt;Constructor&gt;&gt;
-initializePulpul(): void
+changeDirection(): void
-randomizeDirection(): void
+updateXPos(): void
+updateYPos(): void
+updateEntity(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>626</x>
      <y>406</y>
      <w>39</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>SkelMonsta
--
+CODE = 'S': char &lt;&lt;static&gt;&gt;
+FLIGHT_SPEED = 0.4f: float &lt;&lt;static&gt;&gt;
-isMoving: boolean
--
+SkelMonsta(float x, float y): &lt;&lt;Constructor&gt;&gt;
+SkelMonsta(float x, float y, float width, float height): &lt;&lt;Constructor&gt;&gt;
+isMoving(): boolean
+setMoving(boolean isMoving): void
-trackPlayer(): void
-initializeSkelMonsta(): void
+updateXPos(): void
+updateYPos(): void
+updateEntity(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>434</y>
      <w>24</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>ZenChan
--
+CODE = 'Z': char &lt;&lt;static&gt;&gt;
--
+ZenChan(float x, float y): &lt;&lt;Constructor&gt;&gt;
+changeDirection(): void
+gravity(): void
+updateEntity(): void
+jump(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>661</x>
      <y>209</y>
      <w>46</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>/Entity/
--
#x, y: float
#width, height: float
-code: char
--
+Entity(float x, float y, float width, float height, char code): &lt;&lt;Constructor&gt;&gt;
+Entity(float x, float y, char code): &lt;&lt;Constructor&gt;&gt;
+checkCollision(T entity, U otherEntity): Optional&lt;U&gt; &lt;&lt;static&gt;&gt;
+checkCollision(T entity, List&lt;U&gt; list): Optional&lt;U&gt; &lt;&lt;static&gt;&gt;
+checkBottomCollision(T entity, List&lt;U&gt; list): Optional&lt;U&gt; &lt;&lt;static&gt;&gt;
+checkCollisions(List&lt;T&gt; list1, List&lt;U&gt; list2): Optional&lt;Entity[]&gt; &lt;&lt;static&gt;&gt;
+roundPosition(float position): float &lt;&lt;static&gt;&gt;
+getX(): float
+getY(): float
+getWidth(): float
+getHeight(): float
+getCode(): char
+getPosition(): float[]
+setX(float x): void
+setY(float y): void
+setPosition(float x, float y): void
+setHeight(float height): void
+setWidth(float width): void
+hit(Entity entity): boolean
+topHit(Entity entity): boolean
+getDistanceFrom(Entity entity): float
+hashCode(): int
+equals(Object obj): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>265</y>
      <w>47</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/MovingEntity/
--
+GRAVITY = 0.02f: float &lt;&lt;static&gt;&gt;
+MAX_FALLING_SPEED = 1.6f: float &lt;&lt;static&gt;&gt;
#direction: Direction
#xSpeed: float
#airSpeed: float
#jumpSpeed: float
#fallSpeedAfterCollision: float
#inAir: boolean
--
+MovingEntity(float x, float y, char code): &lt;&lt;Constructor&gt;&gt;
+MovingEntity(float x, float y, float width, float height, char code): &lt;&lt;Constructor&gt;&gt;
+getxSpeed(): float
+getAirSpeed(): float
+getDirection(): Direction
+setxSpeed(float xSpeed): void
+setAirSpeed(float airSpeed): void
+setJumpSpeed(float jumpSpeed): void
+setDirection(Direction direction): void
+updateXPos(): void
#updateYPos(): void
+resetInAir(): void
+stop(): void
+move(float speed): void
+updateEntity(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>723</x>
      <y>210</y>
      <w>41</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>Player
--
+CODE = 'P': char &lt;&lt;static&gt;&gt;
+NUMBER_OF_LIVES = 3: int &lt;&lt;static&gt;&gt;
+INVULNERABILITY_INTERVAL = 5000: long &lt;&lt;static&gt;&gt;
+ATTACK_INTERVAL = 100: long &lt;&lt;static&gt;&gt;
-instance: Player &lt;&lt;static&gt;&gt;
-stunTimer: Timer
-invulnerabilityTimer: Timer
-bubbleDirection: Direction
-lives: int
-isStunned: boolean
-attackSpeed: long
-extraXSpeed: float
-previousX: float
-isJumping: boolean
-isInvulnerable: boolean
-canShoot: boolean
-specialBubbleActive: boolean
-crystalRingActive: boolean
-amethystRingActive: boolean
-rubyRingActive: boolean
--
-Player(float x, float y, float width, float height): &lt;&lt;Constructor&gt;&gt;
+getInstance(): Player
+getInstance(float x, float y, float width, float height): Player
+getLives(): int
+getBubbleDirection(): Direction
+isJumping(): boolean
+isStunned(): boolean
+canShoot(): boolean
+getSpecialBubbleActive(): boolean
+isCrystalRingActive(): boolean
+isAmethystRingActive(): boolean
+isRubyRingActive(): boolean
+isInvulnerable(): boolean
+setDirection(Direction direction): void
+setX(float x): void
+setExtraXSpeed(float extraXSpeed): void
+setJumping(boolean isJumping): void
+setLives(int lives): void
+setSpecialBubbleActive(boolean specialBubbleActive): void
+setCrystalRingActive(boolean crystalRingActive): void
+getInvulnerabilityTimer(): Timer
+setInvulnerabilityTimer(Timer invincibilityTimer): void
+setAmethystRingActive(boolean amethystRingActive): void
+setRubyRingActive(boolean rubyRingActive): void
+setInvulnerable(boolean isInvulnerable): void
+setStunned(boolean isStunned): void
+setCanShoot(boolean canShoot): void
+setBubbleDirection(Direction bubbleDirection): void
+increaseFiringRate(long delta): void
+decreaseFiringRate(long delta): void
+gravity(): void
+jump(): void
+looseLife(): void
+heal(): void
+move(float speed): void
+shoot(): void
+stun(int stunTime): void
+updateEntity(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>225</y>
      <w>33</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>Fruit
--
-points: int
--
+Fruit(float x, float y, FruitType fruitType): &lt;&lt;Constructor&gt;&gt;
+randomFruitType(): FruitType &lt;&lt;static&gt;&gt;
+getPoints(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>200</y>
      <w>21</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>FruitManager
--
-fruits: List&lt;Fruit&gt;
--
+FruitManager(): &lt;&lt;Constructor&gt;&gt;
+getFruits(): List&lt;Fruit&gt;
+addFruit(Fruit fruit): void
+removeFruit(Fruit fruit): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>509</x>
      <y>105</y>
      <w>48</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>HelpMethods
--
+canMoveHere(float x, float y, float width, float height): boolean &lt;&lt;static&gt;&gt;
-isSolid(float x, float y): boolean &lt;&lt;static&gt;&gt;
+isEntityInsideWall(Entity entity): boolean &lt;&lt;static&gt;&gt;
+isEntityInsideWall(float x, float y, float width, float height): boolean &lt;&lt;static&gt;&gt;
+isEntityGrounded(MovingEntity movingEntity): boolean &lt;&lt;static&gt;&gt;
+isSolidHorizontalLine(float x1, float x2, float y): boolean &lt;&lt;static&gt;&gt;
+isSolidVerticalLine(float x, float y1, float y2): boolean &lt;&lt;static&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>508</y>
      <w>18</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ChangeDirection
--
--
~changeDirection(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>659</x>
      <y>508</y>
      <w>13</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Gravity
--
--
~gravity(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>508</y>
      <w>14</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Jumping
--
--
~jump(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>692</x>
      <y>508</y>
      <w>15</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Shooting
--
--
~shoot(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>731</x>
      <y>508</y>
      <w>15</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Vulnerable
--
--
~looseLife(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>613</x>
      <y>108</y>
      <w>49</w>
      <h>82</h>
    </coordinates>
    <panel_attributes>Level
--
+NUM_HORIZONTAL_TILES = 30: int &lt;&lt;static&gt;&gt;
+NUM_VERTICAL_TILES = 24: int &lt;&lt;static&gt;&gt;
+GAME_WIDTH = NUM_HORIZONTAL_TILES * Tile.TILE_SIZE: int &lt;&lt;static&gt;&gt;
+GAME_HEIGHT = NUM_VERTICAL_TILES * Tile.TILE_SIZE: int &lt;&lt;static&gt;&gt;
-simultaneousKills: int &lt;&lt;static&gt;&gt;
-player: Player
-tiles: List&lt;Tile&gt;
-enemyManager: EnemyManager
-bubbleManager: BubbleManager
-powerupManager: PowerupManager
-fruitManager: FruitManager
-lvlData: char[][]
-playerSpawnPoint: float[]
-bubblesSpawnPoints: List&lt;Float&gt;
-levelNumber: int
--
+Level(int levelNumber): &lt;&lt;Constructor&gt;&gt;
+getLevelNumber(): int
+setLevelNumber(int levelNumber): void
+getLvlData(): char[][]
+getEntities(): List&lt;Entity&gt;
+getPowerupManager(): PowerupManager
+getFruitManager(): FruitManager
+getPlayer(): Player
+setPlayer(Player player): void
+addPlayer(Player player): void
+setPlayerSpawnPoint(float x, float y): void
+getPlayerSpawnPoint(): float[]
+getEnemyManager(): EnemyManager
+setEnemyManager(EnemyManager eManager): void
+addEnemy(Enemy enemy): void
-setEnemyInBubble(PlayerBubble b, Enemy e): void
+getSimultaneousKills(): int &lt;&lt;static&gt;&gt;
+setSimultaneousKills(int simultaneousKills): void &lt;&lt;static&gt;&gt;
+getBubbleManager(): BubbleManager
+setBubbleManager(BubbleManager bManager): void
+getBubblesSpawnPoints(): List&lt;Float&gt;
-setBubblesSpawnPoints(): void
+getTiles(): List&lt;Tile&gt;
+setTiles(List&lt;Tile&gt; tiles): void
+addTile(Tile tile): void
+captureEnemies(): void
-checkJump(): void
-checkPlayerBubbleCollisions(): void
+checkLooseLife(): void
-checkSpecialCollisions(): void
-checkPowerupCollisions(): void
-checkFruitCollisions(): void
-checkAllCollisions(): void
+updateLevel(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>569</x>
      <y>134</y>
      <w>34</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>LevelLoader
--
-PLAYER = 'P': char &lt;&lt;static&gt;&gt;
-ZEN_CHAN = 'Z': char &lt;&lt;static&gt;&gt;
-MONSTA = 'M': char &lt;&lt;static&gt;&gt;
-BANEBOU = 'N': char &lt;&lt;static&gt;&gt;
-PULPUL = 'U': char &lt;&lt;static&gt;&gt;
-SKELMONSTA = 'S': char &lt;&lt;static&gt;&gt;
-INVADER = 'I': char &lt;&lt;static&gt;&gt;
-BOSS = 'B': char &lt;&lt;static&gt;&gt;
--
+readLevelFile(int levelNum): char[][] &lt;&lt;static&gt;&gt;
+loadLevel(Level level, int levelNum): char[][] &lt;&lt;static&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>110</y>
      <w>42</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Model
--
-instance: Model &lt;&lt;static&gt;&gt;
-nextLevelTimer: Timer
-levels: List&lt;Level&gt;
-levelIterator: Iterator&lt;Level&gt;
-currentLevel: Level
-users: List&lt;User&gt;
-currentUser: User
-toUpdate = true: boolean
-modelState: ModelState
--
-Model(): &lt;&lt;Constructor&gt;&gt;
+getInstance(): Model
+resetModel(): void
+getCurrentLevel(): Level
+getLevels(): List&lt;Level&gt;
+getModelState(): ModelState
+getUsers(): List&lt;User&gt;
+getCurrentUser(): User
+getUserByNickname(String selectedNickname): User
+isToUpdate(): boolean
+setWin(): void
+setModelState(ModelState state): void
+setCurrentUser(User currentUser): void
+setToUpdate(boolean toUpdate): void
+setCurrentUserByNickname(String selectedNickname): void
+addUser(User user): void
+loadLevels(): void
+nextLevel(): void
+nextLevelTransition(): void
+updateModel(): void
-updatePoints(): void
-loadUsers(): void
+sendNotification(Object arg): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>143</y>
      <w>38</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Paths
--
-pathsMap = new HashMap(): Map&lt;Character, String&gt;
--
+getPath(Character letter): String &lt;&lt;static&gt;&gt;
+getAbsolutePath(String relativePath): String &lt;&lt;static&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>449</y>
      <w>28</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>AmethystRing
--
+CODE = '=': char &lt;&lt;static&gt;&gt;
+SPAWN_CONDITION = 2: int &lt;&lt;static&gt;&gt;
+POINTS = 1000: int &lt;&lt;static&gt;&gt;
+DURATION = 8000: long &lt;&lt;static&gt;&gt;
--
+AmethystRing(): &lt;&lt;Constructor&gt;&gt;
+effect(): void
+resetToNormal(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>356</y>
      <w>33</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>BlueCandy
--
+CODE = '£': char &lt;&lt;static&gt;&gt;
+SPAWN_CONDITION = 15: int
+POINTS = 100: int
+DURATION = 10000: long
+INCREASED_X_SPEED_AMOUNT = 2: float
--
+BlueCandy(): &lt;&lt;Constructor&gt;&gt;
+effect(): void
+resetToNormal(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>449</y>
      <w>23</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>Clock
--
+CODE = '*': char &lt;&lt;static&gt;&gt;
+SPAWN_CONDITION = 1: int &lt;&lt;static&gt;&gt;
+POINTS = 200: int &lt;&lt;static&gt;&gt;
+DURATION = 6000: long &lt;&lt;static&gt;&gt;
--
+Clock(): &lt;&lt;Constructor&gt;&gt;
+effect(): void
+resetToNormal(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>414</y>
      <w>26</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>CrystalRing
--
+CODE = '&amp;': char &lt;&lt;static&gt;&gt;
+SPAWN_CONDITION = 2: int &lt;&lt;static&gt;&gt;
+POINTS = 1000: int &lt;&lt;static&gt;&gt;
+DURATION = 3000: long &lt;&lt;static&gt;&gt;
--
+CrystalRing(): &lt;&lt;Constructor&gt;&gt;
+effect(): void
+resetToNormal(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>499</x>
      <y>449</y>
      <w>25</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>Dynamite
--
+CODE = '^': char &lt;&lt;static&gt;&gt;
+SPAWN_CONDITION = 1: int &lt;&lt;static&gt;&gt;
+POINTS = 200: int &lt;&lt;static&gt;&gt;
+DURATION = 1: long &lt;&lt;static&gt;&gt;
--
+Dynamite(): &lt;&lt;Constructor&gt;&gt;
+effect(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>581</x>
      <y>409</y>
      <w>29</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>OrangeParasol
--
+SPAWN_CONDITION = 2: int &lt;&lt;static&gt;&gt;
--
+OrangeParasol(): &lt;&lt;Constructor&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>397</y>
      <w>33</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>/Parasol/
--
+CODE = '@': char &lt;&lt;static&gt;&gt;
-POINTS = 5000: int &lt;&lt;static&gt;&gt;
-DURATION = 0: long &lt;&lt;static&gt;&gt;
-levelsToSkip: int &lt;&lt;static&gt;&gt;
--
+Parasol(float x, float y, int levelsToSkip): &lt;&lt;Constructor&gt;&gt;
+effect(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>356</y>
      <w>36</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>PinkCandy
--
+CODE = '!': char &lt;&lt;static&gt;&gt;
+SPAWN_CONDITION = 30: int &lt;&lt;static&gt;&gt;
+POINTS = 100: int &lt;&lt;static&gt;&gt;
+DURATION = 10000: long &lt;&lt;static&gt;&gt;
+INCREASED_TRAVEL_TIME_AMOUNT = 2: float &lt;&lt;static&gt;&gt;
--
+PinkCandy(): &lt;&lt;Constructor&gt;&gt;
+effect(): void
+resetToNormal(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>435</x>
      <y>409</y>
      <w>45</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>/Powerup/
--
#points: int
#duration: long
#toRemove: boolean
--
+Powerup(float x, float y, char code, int points, long duration): &lt;&lt;Constructor&gt;&gt;
+getPoints(): long
+getDuration(): long
+isToRemove(): boolean
+effect(): void
+resetToNormal(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>334</x>
      <y>373</y>
      <w>88</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>PowerupFactory
--
-distanceTravelled: float
-numberOfJumpsOnBubbles: int
-numberOfBubbles: int
-numberOfBubblesPopped: int
-numberOfFireBubblesPopped: int
-numberOfWaterBubblesPopped: int
-numberOfThunderBubblesPopped: int
-numberOfSpecialBubblesPopped: int
-numberOfExtendBubblesPopped: int
-numberOfYellowCandies: int
-numberOfBlueCandies: int
-numberOfPinkCandies: int
-lvlData: char[][]
--
+PowerupFactory(char[][] lvlData): &lt;&lt;Constructor&gt;&gt;
+getDistanceTravelled(): float
+getNumberOfJumpsOnBubbles(): int
+getNumberOfBubbles(): int
+getNumberOfBubblesPopped(): int
+getNumberOfFireBubblesPopped(): int
+getNumberOfWaterBubblesPopped(): int
+getNumberOfThunderBubblesPopped(): int
+getNumberOfSpecialBubblesPopped(): int
+getNumberOfExtendBubblesPopped(): int
+getNumberOfYellowCandies(): int
+getNumberOfBlueCandies(): int
+getNumberOfPinkCandies(): int
+setDistanceTravelled(float distanceTravelled): void
+setNumberOfJumpsOnBubbles(int numberOfJumpsOnBubbles): void
+setNumberOfBubbles(int numberOfBubbles): void
+setNumberOfBubblesPopped(int numberOfBubblesPopped): void
+setNumberOfFireBubblesPopped(int numberOfFireBubblesPopped): void
+setNumberOfWaterBubblesPopped(int numberOfWaterBubblesPopped): void
+setNumberOfThunderBubblesPopped(int numberOfThunderBubblesPopped): void
+setNumberOfSpecialBubblesPopped(int numberOfSpecialBubblesPopped): void
+setNumberOfExtendBubblesPopped(int numberOfExtendBubblesPopped): void
+setNumberOfYellowCandies(int numberOfYellowCandies): void
+setNumberOfBlueCandies(int numberOfBlueCandies): void
+setNumberOfPinkCandies(int numberOfPinkCandies): void
+increaseNumberOfJumpsOnBubbles(): void
+increaseNumberOfBubbles(): void
+increaseNumberOfBubblesPopped(): void
+increaseNumberOfFireBubblesPopped(): void
+increaseNumberOfWaterBubblesPopped(): void
+increaseNumberOfThunderBubblesPopped(): void
+increaseNumberOfSpecialBubblesPopped(): void
+increaseNumberOfExtendBubblesPopped(): void
+increaseNumberOfYellowCandies(): void
+increaseNumberOfBlueCandies(): void
+increaseNumberOfPinkCandies(): void
+increaseDistanceTraveled(float newDistance): void
+getPercentDiff(float a, float b): float
+getPowerupsConditionCompletions(): HashMap&lt;Class&lt;? extends Powerup&gt;, Float&gt;
-addIfPositive(HashMap&lt;Class&lt;? extends Powerup&gt;, Float&gt; results, Class&lt;? extends Powerup&gt; powerupClass, float percentDiff): void
+createPowerup(PowerupManager powerupManager): Powerup
+createRandomPowerup(PowerupManager powerupManager): Powerup
+setPowerupPosition(Powerup powerup, PowerupManager powerupManager): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>439</x>
      <y>378</y>
      <w>30</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>PowerupManager
--
-powerups: List&lt;Powerup&gt;
-powerupFactory: PowerupFactory
-spawnTimer: Timer
--
+PowerupManager(char[][] lvlData): &lt;&lt;Constructor&gt;&gt;
+getPowerups(): List&lt;Powerup&gt;
+getPowerupFactory(): PowerupFactory
+createPowerup(): void
+createRandomPowerup(): void
+isTherePowerup(int x, int y): boolean
+addPowerup(Powerup powerup): void
+removePowerup(Powerup powerup): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>581</x>
      <y>391</y>
      <w>28</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>PurpleParasol
--
+SPAWN_CONDITION = 4: int &lt;&lt;static&gt;&gt;
--
+PurpleParasol(): &lt;&lt;Constructor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>581</x>
      <y>400</y>
      <w>26</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>RedParasol
--
+SPAWN_CONDITION = 3: int &lt;&lt;static&gt;&gt;
--
+RedParasol(): &lt;&lt;Constructor&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>431</y>
      <w>25</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>RubyRing
--
+CODE = '.': char &lt;&lt;static&gt;&gt;
+SPAWN_CONDITION = 2: int &lt;&lt;static&gt;&gt;
+POINTS = 1000: int &lt;&lt;static&gt;&gt;
+DURATION = 3000: long &lt;&lt;static&gt;&gt;
--
+RubyRing(): &lt;&lt;Constructor&gt;&gt;
+effect(): void
+resetToNormal(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>448</y>
      <w>39</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>Shoes
--
+CODE = '§': char &lt;&lt;static&gt;&gt;
+SPAWN_CONDITION = 25 * Level.GAME_WIDTH: int &lt;&lt;static&gt;&gt;
+POINTS = 100: int &lt;&lt;static&gt;&gt;
+DURATION = 10000: long &lt;&lt;static&gt;&gt;
+INCREASED_X_SPEED_AMOUNT = 2f: float &lt;&lt;static&gt;&gt;
--
+Shoes(): &lt;&lt;Constructor&gt;&gt;
+effect(): void
+resetToNormal(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>378</y>
      <w>35</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>YellowCandy
--
+CODE = '$': char &lt;&lt;static&gt;&gt;
+SPAWN_CONDITION = 5: int &lt;&lt;static&gt;&gt;
+POINTS = 100: int &lt;&lt;static&gt;&gt;
+INCREASED_FIRING_RATE_AMOUNT = 1: int &lt;&lt;static&gt;&gt;
+DURATION = 10000: long &lt;&lt;static&gt;&gt;
--
+YellowCandy(): &lt;&lt;Constructor&gt;&gt;
+effect(): void
+resetToNormal(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>604</x>
      <y>210</y>
      <w>26</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Tile
--
+TILE_SIZE = 16: int &lt;&lt;static&gt;&gt;
--
+Tile(float x, float y, char code): &lt;&lt;Constructor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>112</y>
      <w>73</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>User
--
-nickname: String
-highScore: int
-avatarPath: String
-points: int
-playedGames: int
-gamesWon: int
-gamesLost: int
--
+User(String nickname, int highScore, String avatarPath, int playedGames, int gamesWon, int gamesLost): &lt;&lt;Constructor&gt;&gt;
+getPlayedGames(): int
+setPlayedGames(int playedGames): void
+getGamesWon(): int
+setGamesWon(int gamesWon): void
+getGamesLost(): int
+setGamesLost(int gamesLost): void
+getAvatarPath(): String
+setAvatarPath(String avatarPath): void
+getNickname(): String
+setNickname(String nickname): void
+getHighScore(): int
+setHighScore(int highScore): void
+getPoints(): int
+addPoints(int pointsAmount): void
+addLostGame(): void
+addWonGame(): void
+setPoints(int points): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>158</y>
      <w>70</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>UserMethods
--
+getUsersData(): HashMap&lt;String, List&lt;Integer&gt;&gt; &lt;&lt;static&gt;&gt;
+saveUsersData(String nickname, int highScore, int gamesPlayed, int gamesWon, int gamesLost): void &lt;&lt;static&gt;&gt;
+saveLastUser(User user): void &lt;&lt;static&gt;&gt;
+getLastUser(String path): String &lt;&lt;static&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>797</x>
      <y>353</y>
      <w>201</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>game.model.bubbles
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>805</x>
      <y>358</y>
      <w>45</w>
      <h>67</h>
    </coordinates>
    <panel_attributes>game.model.bubbles.special_effects
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>624</x>
      <y>352</y>
      <w>158</w>
      <h>142</h>
    </coordinates>
    <panel_attributes>game.model.enemies
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>652</x>
      <y>204</y>
      <w>134</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>game.model.entities
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>657</x>
      <y>502</y>
      <w>91</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>game.model.interfaces
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>563</x>
      <y>104</y>
      <w>103</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>game.model.level
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>332</x>
      <y>349</y>
      <w>281</w>
      <h>163</h>
    </coordinates>
    <panel_attributes>game.model.powerups
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>742</x>
      <y>109</y>
      <w>79</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>game.model.user
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>543</x>
      <y>211</y>
      <w>7</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>706</x>
      <y>277</y>
      <w>19</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extend</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>257</y>
      <w>7</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extend</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>834</x>
      <y>411</y>
      <w>100</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extend</panel_attributes>
    <additional_attributes>980.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>908</x>
      <y>367</y>
      <w>24</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>220.0;30.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>908</x>
      <y>396</y>
      <w>26</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>240.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>413</y>
      <w>59</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extend</panel_attributes>
    <additional_attributes>570.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>895</x>
      <y>413</y>
      <w>47</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extend</panel_attributes>
    <additional_attributes>450.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>413</y>
      <w>24</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extend</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>413</y>
      <w>7</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extend</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>962</x>
      <y>413</y>
      <w>24</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extend</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>386</y>
      <w>26</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;90.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>845</x>
      <y>386</y>
      <w>27</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;300.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>370</y>
      <w>26</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>378</y>
      <w>17</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>381</y>
      <w>19</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extend</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>668</x>
      <y>406</y>
      <w>24</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extend</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;310.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>406</y>
      <w>27</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extend</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;300.0;10.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>698</x>
      <y>406</y>
      <w>7</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extend</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>406</y>
      <w>35</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extend</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0;330.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>723</x>
      <y>381</y>
      <w>23</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extend</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>406</y>
      <w>34</w>
      <h>31</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extend</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;290.0;320.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>649</x>
      <y>385</y>
      <w>7</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>143</y>
      <w>13</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>421</x>
      <y>387</y>
      <w>20</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>452</x>
      <y>399</y>
      <w>7</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>571</x>
      <y>401</y>
      <w>12</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extend</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>571</x>
      <y>403</y>
      <w>12</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extend</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>479</x>
      <y>374</y>
      <w>37</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extend</panel_attributes>
    <additional_attributes>10.0;370.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>479</x>
      <y>374</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extend</panel_attributes>
    <additional_attributes>10.0;380.0;580.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>479</x>
      <y>386</y>
      <w>62</w>
      <h>29</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extend</panel_attributes>
    <additional_attributes>10.0;270.0;600.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>479</x>
      <y>403</y>
      <w>61</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extend</panel_attributes>
    <additional_attributes>10.0;110.0;590.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>571</x>
      <y>394</y>
      <w>12</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extend</panel_attributes>
    <additional_attributes>10.0;80.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>479</x>
      <y>422</y>
      <w>62</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extend</panel_attributes>
    <additional_attributes>10.0;10.0;600.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>479</x>
      <y>424</y>
      <w>34</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extend</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>461</x>
      <y>426</y>
      <w>23</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extend</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>447</x>
      <y>426</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extend</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>479</x>
      <y>418</y>
      <w>63</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extend</panel_attributes>
    <additional_attributes>10.0;20.0;610.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>725</x>
      <y>131</y>
      <w>21</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>661</x>
      <y>131</y>
      <w>25</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>554</x>
      <y>186</y>
      <w>61</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;190.0;590.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>189</y>
      <w>68</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>660.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>682</x>
      <y>306</y>
      <w>7</w>
      <h>67</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extend</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>629</x>
      <y>211</y>
      <w>34</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extend</panel_attributes>
    <additional_attributes>320.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>227</y>
      <w>103</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extend</panel_attributes>
    <additional_attributes>1010.0;20.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>703</x>
      <y>306</y>
      <w>252</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extend</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;2190.0;180.0;2190.0;750.0;2500.0;750.0;2500.0;860.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>479</x>
      <y>423</y>
      <w>52</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extend</panel_attributes>
    <additional_attributes>10.0;10.0;500.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>303</y>
      <w>186</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extend</panel_attributes>
    <additional_attributes>1840.0;10.0;30.0;30.0;10.0;1060.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>454</x>
      <y>189</y>
      <w>162</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;1880.0;20.0;680.0;1350.0;680.0;1350.0;180.0;1600.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>189</y>
      <w>7</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>20.0;1660.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>631</x>
      <y>189</y>
      <w>251</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>2490.0;1730.0;2490.0;1450.0;10.0;1440.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>974</x>
      <y>613</y>
      <w>19</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1084</x>
      <y>124</y>
      <w>7</w>
      <h>37</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1148</x>
      <y>112</y>
      <w>31</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>290.0;30.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1148</x>
      <y>113</y>
      <w>31</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>290.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>662</x>
      <y>477</y>
      <w>29</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;170.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>449</y>
      <w>98</w>
      <h>61</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>10.0;590.0;10.0;470.0;960.0;470.0;960.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>451</y>
      <w>30</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>280.0;570.0;280.0;470.0;10.0;470.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>669</x>
      <y>306</y>
      <w>124</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>10.0;2020.0;10.0;1970.0;1150.0;1970.0;1150.0;240.0;800.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>691</x>
      <y>477</y>
      <w>30</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>280.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>477</y>
      <w>10</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>634</x>
      <y>451</y>
      <w>82</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>800.0;570.0;10.0;340.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>685</x>
      <y>306</y>
      <w>112</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>10.0;2110.0;10.0;2180.0;1030.0;2180.0;1020.0;220.0;740.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>424</y>
      <w>50</w>
      <h>86</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>10.0;840.0;10.0;800.0;410.0;800.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>301</y>
      <w>97</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>10.0;2160.0;10.0;2380.0;890.0;2380.0;870.0;260.0;620.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>699</x>
      <y>477</y>
      <w>10</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>681</x>
      <y>449</y>
      <w>81</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>10.0;680.0;10.0;810.0;780.0;810.0;790.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>638</x>
      <y>451</y>
      <w>42</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>400.0;660.0;400.0;760.0;10.0;760.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>745</x>
      <y>424</y>
      <w>40</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>10.0;900.0;310.0;900.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>297</y>
      <w>63</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>10.0;2200.0;10.0;2290.0;550.0;2290.0;530.0;280.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1108</x>
      <y>91</y>
      <w>15</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Observer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>80</y>
      <w>15</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>/Observable/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>82</y>
      <w>7</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extend</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1115</x>
      <y>95</y>
      <w>10</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>327</x>
      <y>97</y>
      <w>685</w>
      <h>459</h>
    </coordinates>
    <panel_attributes>game.model
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>319</x>
      <y>64</y>
      <w>930</w>
      <h>512</h>
    </coordinates>
    <panel_attributes>game
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>317</x>
      <y>589</y>
      <w>289</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>editor
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
