<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.
DAJEROMADAJE</help_text>
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>2312</y>
      <w>352</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>ActionListenersManager
--
+newGridButton(EditorPanel editorPanel, SpriteSelectionScrollPane selectionPane): ActionListener &lt;&lt;static&gt;&gt;
+openGridButton(LevelsPopUpMenu levelSelectionPopup, JButton openGridButton): ActionListener &lt;&lt;static&gt;&gt;
+saveLevelButton(LevelsPopUpMenu saveLevelPopup, JButton saveLevelButton): ActionListener &lt;&lt;static&gt;&gt;
+deleteLevelButton(LevelsPopUpMenu deleteLevelPopup, JButton deleteLevelButton): ActionListener &lt;&lt;static&gt;&gt;
+levelHandlers(LevelsPopUpMenu levelsPopUpMenu, String level, MenuType menuType, EditorFrame editorFrame): ActionListener &lt;&lt;static&gt;&gt;
+handleSaveLevel(LevelsPopUpMenu lvlPopMen, int newLevelNumber, EditorFrame editorFrame): ActionListener &lt;&lt;static&gt;&gt;
+addSelectionButton(SpriteSelectionScrollPane spriteSelectionScrollPane, SelectionButton b): ActionListener &lt;&lt;static&gt;&gt;
+ updateSpriteClick(EditorPanel editorPanel, int x, int y): MouseAdapter &lt;&lt;static&gt;&gt;
+ updateSpriteDrag(EditorPanel editorPanel, int x, int y): MouseAdapter &lt;&lt;static&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>12</x>
      <y>2144</y>
      <w>116</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>LevelManager
--
+LEVELS_REL_PATH: String &lt;&lt;static&gt;&gt;
+ROWS: int &lt;&lt;static&gt;&gt;
+COLS: int &lt;&lt;static&gt;&gt;
-level: char[][] &lt;&lt;static&gt;&gt;
--
+LevelManager(): &lt;&lt;Constructor&gt;&gt;
+getLevels(): List&lt;String&gt; &lt;&lt;static&gt;&gt;
+setLevel(char[][] levelData): void &lt;&lt;static&gt;&gt;
+emptyLevel(): void &lt;&lt;static&gt;&gt;
+setTile(int y, int x, char tile): void &lt;&lt;static&gt;&gt;
-matriceToString(): String &lt;&lt;static&gt;&gt;
+saveLevelFile(int levelNum): void &lt;&lt;static&gt;&gt;
+deleteLevelFile(int levelNum): void &lt;&lt;static&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>2160</y>
      <w>156</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>EditorFrame
--
-serialVersionUID: long &lt;&lt;static&gt;&gt;
+instance: EditorFrame &lt;&lt;static&gt;&gt;
-editorPanel: EditorPanel
-saveLevelButton: JButton
-actualLevel: JLabel
-actualLevelNumber: String
-popUps: List&lt;LevelsPopUpMenu&gt;
--
-EditorFrame(): &lt;&lt;Constructor&gt;&gt;
+getInstance(): EditorFrame &lt;&lt;static&gt;&gt;
+getEditorPanel(): EditorPanel
+setEditorPanel(EditorPanel editorPanel): void
+getActualLevelNumber(): String
+setActualLevelNumber(String actualLevelNumber): void
+getActualLevel(): JLabel
+setActualLevel(JLabel actualLevel): void
+getPopUps(): List&lt;LevelsPopUpMenu&gt;
+resetEditor(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>2308</y>
      <w>200</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>EditorPanel
--
-serialVersionUID: long &lt;&lt;static&gt;&gt;
+ROWS: int &lt;&lt;static&gt;&gt;
+COLS: int &lt;&lt;static&gt;&gt;
+DEFAULT_SQUARE_SIZE: int &lt;&lt;static&gt;&gt;
+SCALE: float &lt;&lt;static&gt;&gt;
+SQUARE_SIZE: int &lt;&lt;static&gt;&gt;
+PANEL_WIDTH: int &lt;&lt;static&gt;&gt;
+PANEL_HEIGHT: int &lt;&lt;static&gt;&gt;
-sprites: Sprite[][]
-selectionPane: SpriteSelectionScrollPane
-isMousePressed: boolean
--
+EditorPanel(EditorFrame ef, SpriteSelectionScrollPane selPane): &lt;&lt;Constructor&gt;&gt;
-initializeGrid(): void
#paintComponent(Graphics g): void
-setSize(): void
+loadLevel(char[][] levelData): void
+reset(): void
+getSprites(): Sprite[][]
+getSelectionPane(): SpriteSelectionScrollPane
-updateSprite(Sprite sprite, int x, int y): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>2308</y>
      <w>216</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>LevelsPopUpMenu
--
-serialVersionUID: long &lt;&lt;static&gt;&gt;
-menuType: MenuType
-editorFrame: EditorFrame
--
+LevelsPopUpMenu(MenuType menuType, EditorFrame editorFrame): &lt;&lt;Constructor&gt;&gt;
-rebuildMenu(): void
+handleOpenLevel(int levelNumber, EditorFrame editorFrame): void
+handleSaveLevel(int levelNumber, EditorFrame editorFrame): void
+handleDeleteLevel(int levelNumber, EditorFrame editorFrame): void
-saveLevelImage(int levelNumber, EditorFrame editorFrame): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>2444</y>
      <w>164</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>SelectionButton
--
-serialVersionUID: long &lt;&lt;static&gt;&gt;
-img: BufferedImage
-code: char
--
+SelectionButton(BufferedImage img, char code): &lt;&lt;Constructor&gt;&gt;
+getImg(): BufferedImage
+getCode(): char
+hashCode(): int
+equals(Object obj): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>2476</y>
      <w>132</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Sprite
--
-serialVersionUID: long &lt;&lt;static&gt;&gt;
-x: int
-y: int
-sideLength: float
-spriteImg: BufferedImage
--
+Sprite(int x, int y, float sideLength): &lt;&lt;Constructor&gt;&gt;
+getX(): int
+getY(): int
+getSideLength(): float
+getSpriteImg(): BufferedImage
+updateSpriteImg(BufferedImage img): void
+render(Graphics g): void
+renderWithoutBorder(Graphics g): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>824</x>
      <y>2308</y>
      <w>204</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>SpriteSelectionScrollPane
--
-serialVersionUID: long &lt;&lt;static&gt;&gt;
-blocks: List&lt;SelectionButton&gt;
-enemies: List&lt;SelectionButton&gt;
-players: List&lt;SelectionButton&gt;
-others: List&lt;SelectionButton&gt;
-selectedButton: SelectionButton
--
+SpriteSelectionScrollPane(): &lt;&lt;Constructor&gt;&gt;
-addCategory(JPanel panel, String title, List&lt;SelectionButton&gt; buttons): void
-addBlocks(): void
-addEnemies(): void
-addPlayers(): void
-setSize(): void
+deselectAllButtons(): void
+getCurrentButton(): SelectionButton
+setCurrentButton(SelectionButton selectedButton): void
#paintComponent(Graphics g): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>12</x>
      <y>2300</y>
      <w>360</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>editor.controller
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>8</x>
      <y>2132</y>
      <w>128</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>editor.model
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>376</x>
      <y>2144</y>
      <w>656</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>editor.view
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2932</x>
      <y>832</y>
      <w>280</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>ActionListenersManager
--
+setCurrentUser(User user): ActionListener &lt;&lt;static&gt;&gt;
+startEditor(): ActionListener &lt;&lt;static&gt;&gt;
+showLeaderboard(): ActionListener &lt;&lt;static&gt;&gt;
+showUserSelection(JPopupMenu userSelectionPopUp, JButton userSelectionButton): ActionListener &lt;&lt;static&gt;&gt;
+updateUserSelection(User user, JPopupMenu userSelectionPopUp): ActionListener &lt;&lt;static&gt;&gt;
+showNewUserDialog(): ActionListener &lt;&lt;static&gt;&gt;
+chooseAvatar(JLabel avatarPreviewLabel, JButton chooseAvatarButton): ActionListener &lt;&lt;static&gt;&gt;
+resumeGame(Controller controller): ActionListener &lt;&lt;static&gt;&gt;
+backToMenu(Controller controller): ActionListener &lt;&lt;static&gt;&gt;
+enableCheats(): ActionListener &lt;&lt;static&gt;&gt;
+enableInvincibility(JToggleButton button): ItemListener &lt;&lt;static&gt;&gt;
+skipLevel(): ActionListener &lt;&lt;static&gt;&gt;
+spawnSpecialBubble(String bubbleType): ActionListener &lt;&lt;static&gt;&gt;
+spawnRandomPowerup(): ActionListener &lt;&lt;static&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2832</x>
      <y>872</y>
      <w>88</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Controller
--
-gameThread: Thread
-running: boolean
-FPS_SET: int
-UPS_SET: int
-gameFrame: GameFrame
-playing: Playing
-menu: Menu
-end: End
-pause: Pause
-model: Model
-view: View
--
+Controller(): &lt;&lt;Constructor&gt;&gt;
+getPlaying(): Playing
+getMenu(): Menu
+getPause(): Pause
+setPause(Pause pause): void
+getEnd(): End
+getGameFrame(): GameFrame
+startGameLoop(): void
+stopGameLoop(): void
+resetGame(): void
-update(): void
+run(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3044</x>
      <y>956</y>
      <w>96</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>End
--
--
+End(Controller game): &lt;&lt;Constructor&gt;&gt;
+update(): void
+keyPressed(KeyEvent e): void
+keyReleased(KeyEvent e): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2936</x>
      <y>956</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Menu
--
+Menu(Controller game): &lt;&lt;Constructor&gt;&gt;
+update(): void
+keyPressed(KeyEvent e): void
+keyReleased(KeyEvent e): void
+startGame(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3144</x>
      <y>956</y>
      <w>116</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Pause
--
+Pause(Controller controller): &lt;&lt;Constructor&gt;&gt;
+update(): void
+keyPressed(KeyEvent e): void
+keyReleased(KeyEvent e): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2936</x>
      <y>1008</y>
      <w>116</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Playing
--
+Playing(Controller controller): &lt;&lt;Constructor&gt;&gt;
+update(): void
+keyPressed(KeyEvent e): void
+keyReleased(KeyEvent e): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3148</x>
      <y>1008</y>
      <w>112</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>State
--
#controller: Controller
--
+State(Controller controller): &lt;&lt;Constructor&gt;&gt;
+getController(): Controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3056</x>
      <y>1008</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Statemethods
--
+update(): void
+keyPressed(KeyEvent e): void
+keyReleased(KeyEvent e): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3216</x>
      <y>820</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>InputManager
--
-controller: Controller
--
+InputManager(Controller controller): &lt;&lt;Constructor&gt;&gt;
+keyTyped(KeyEvent e): void
+keyPressed(KeyEvent e): void
+keyReleased(KeyEvent e): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2832</x>
      <y>836</y>
      <w>92</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>JBubbleBobble
--

+main(String[] args): void &lt;&lt;static&gt;&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2808</x>
      <y>808</y>
      <w>544</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>game.controller
bg=green
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2932</x>
      <y>940</y>
      <w>332</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>game.controller.gamestates
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>2284</y>
      <w>28</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>2232</y>
      <w>164</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;190.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>796</x>
      <y>2228</y>
      <w>120</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>280.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>2456</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>2424</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3216</x>
      <y>884</y>
      <w>76</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;Enumeration&gt;
GameState
--
PLAYING
MENU
WIN
LOSS
PAUSE
--
+ state: GameState &lt;&lt;static&gt;&gt;

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2820</x>
      <y>264</y>
      <w>212</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>AnimationAndImagesLoader
--
-playerAnimations: Map&lt;String, ImageIcon&gt; &lt;&lt;static&gt;&gt;
-PLAYER_WALK_LEFT: String &lt;&lt;static&gt;&gt;
-PLAYER_WALK_RIGHT: String &lt;&lt;static&gt;&gt;
-PLAYER_STUN_LEFT: String &lt;&lt;static&gt;&gt;
-PLAYER_STUN_RIGHT: String &lt;&lt;static&gt;&gt;
-PLAYER_BUBBLE_LEFT: String &lt;&lt;static&gt;&gt;
-PLAYER_BUBBLE_RIGHT: String &lt;&lt;static&gt;&gt;
--
-loadImageIcon(String relativePath): ImageIcon &lt;&lt;static&gt;&gt;
-getPlayerAnimation(String animationKey): ImageIcon &lt;&lt;static&gt;&gt;
+getPlayerImage(String animationKey): Image &lt;&lt;static&gt;&gt;
-loadEntityAnimation(String relativePath): ImageIcon &lt;&lt;static&gt;&gt;
+loadEntityImage(String relativePath): Image &lt;&lt;static&gt;&gt;
+loadBubblePoppingImage(): Image &lt;&lt;static&gt;&gt;
+loadBubbleEnemyImage(char code): Image &lt;&lt;static&gt;&gt;
+loadEnemyImage(char code, Direction direction, ColorState color): Image &lt;&lt;static&gt;&gt;
+loadDeadEnemyImage(char code): Image &lt;&lt;static&gt;&gt;
+getImage(char imageCode): BufferedImage &lt;&lt;static&gt;&gt;
+getImage(Character type, String position): BufferedImage &lt;&lt;static&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2820</x>
      <y>464</y>
      <w>108</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>AudioManager
--
-instance: AudioManager &lt;&lt;static&gt;&gt;
--
-AudioManager(): &lt;&lt;Constructor&gt;&gt;
+getInstance(): AudioManager &lt;&lt;static&gt;&gt;
+play(String filename): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3432</x>
      <y>436</y>
      <w>184</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>CheatButton
--
-serialVersionUID: long &lt;&lt;static&gt;&gt;
--
+CheatButton(Image img, ActionListener actionListener): &lt;&lt;Constructor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3432</x>
      <y>380</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CheatFrame
--
-serialVersionUID: long &lt;&lt;static&gt;&gt;
--
+CheatFrame(): &lt;&lt;Constructor&gt;&gt;
-addButtons(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3432</x>
      <y>272</y>
      <w>208</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>GameFrame
--
-serialVersionUID: long &lt;&lt;static&gt;&gt;
-layoutPanel: JPanel
-levelPanel: LevelPanel
-menuPanel: MenuPanel
-winPanel: EndPanel
-lossPanel: EndPanel
-pausePanel: PausePanel
-scoreLabel: JLabel
-highScoreLabel: JLabel
--
+GameFrame(Controller controller, InputManager playerController): &lt;&lt;Constructor&gt;&gt;
+getLevelPanel(): LevelPanel
+getMenuPanel(): MenuPanel
+showState(Screen screen): void
+updateScoreAndHighscore(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2820</x>
      <y>400</y>
      <w>124</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>ImageLoader
--
+importImg(String path): BufferedImage &lt;&lt;static&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3092</x>
      <y>632</y>
      <w>116</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>EndPanel
--
-serialVersionUID: long &lt;&lt;static&gt;&gt;
-img: Image
--
+EndPanel(Ending ending): &lt;&lt;Constructor&gt;&gt;
#paintComponent(Graphics g): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3084</x>
      <y>592</y>
      <w>136</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>LeaderboardPanel
--
-serialVersionUID: long &lt;&lt;static&gt;&gt;
--
+LeaderboardPanel(): &lt;&lt;Constructor&gt;&gt;
#paintComponent(Graphics g): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3060</x>
      <y>504</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>LevelPanel
--
-serialVersionUID: long &lt;&lt;static&gt;&gt;
+SCALE: float &lt;&lt;static&gt;&gt;
-tilesImage: BufferedImage
--
+LevelPanel(): &lt;&lt;Constructor&gt;&gt;
-setPanelSize(): void
+renderTilesOnce(GameFrame gameFrame): void
+startLevelTransition(int levelNumber): void
#paintComponent(Graphics g): void
-renderPlayer(Player player, Graphics g): void
-renderEnemy(Enemy enemy, Graphics g): void
-renderEntity(Entity entity, Graphics g): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2936</x>
      <y>504</y>
      <w>120</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>MenuPanel
--
-serialVersionUID: long &lt;&lt;static&gt;&gt;
-menuImage: BufferedImage
-currentUserPanel: UserPanel
-userSelectionPopUp: JPopupMenu
--
+MenuPanel(): &lt;&lt;Constructor&gt;&gt;
-loadImage(): void
-initMenu(): void
-updateUserSelectionPopUp(): void
+updateCurrentUserPanel(): void
+showLeaderboard(): void
#paintComponent(Graphics g): void
+showNewUserDialog(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3224</x>
      <y>592</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>PausePanel
--
-serialVersionUID: long &lt;&lt;static&gt;&gt;
-levelImage: BufferedImage
-levelPanel: LevelPanel
--
+PausePanel(LevelPanel levelPanel, Controller controller): &lt;&lt;Constructor&gt;&gt;
+drawBackground(): void
-blurImage(): void
#paintComponent(Graphics g): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3232</x>
      <y>504</y>
      <w>196</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>TransitionPanel
--
-serialVersionUID: long &lt;&lt;static&gt;&gt;
-currentLevelImage: Image
-nextLevelImage: Image
-progress: float
-transitionTimer: Timer
+TRANSITION_DURATION: int &lt;&lt;static&gt;&gt;
--
+TransitionPanel(): &lt;&lt;Constructor&gt;&gt;
+startTransition(Image currentImage, Image nextImage): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2952</x>
      <y>604</y>
      <w>116</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>UserPanel
--
-serialVersionUID: long &lt;&lt;static&gt;&gt;
-userButton: JButton
--
+UserPanel(User user): &lt;&lt;Constructor&gt;&gt;
+getUserButton(): JButton
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3044</x>
      <y>268</y>
      <w>264</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>View
--
-instance: View &lt;&lt;static&gt;&gt;
-gameFrame: GameFrame
-levelPanel: LevelPanel
-cheatFrame: CheatFrame
-level: Level
-transitionPanel: TransitionPanel
--
-View(GameFrame gameFrame, LevelPanel levelPanel, TransitionPanel transitionPanel): &lt;&lt;Constructor&gt;&gt;
+getInstance(GameFrame gameFrame): View &lt;&lt;static&gt;&gt;
+getInstance(): View &lt;&lt;static&gt;&gt;
+getGameFrame(): GameFrame
+getMenuPanel(): MenuPanel
+getLevelPanel(): LevelPanel
+getTransitionPanel(): TransitionPanel
+getLevel(): Level
+getCheatFrame(): CheatFrame
+setCheatFrame(CheatFrame cheatFrame): void
+update(Observable o, Object arg): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2812</x>
      <y>248</y>
      <w>836</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>game.view
bg=yellow
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>3424</x>
      <y>260</y>
      <w>220</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>game.view.frames
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2932</x>
      <y>492</y>
      <w>504</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>game.view.panels
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3484</x>
      <y>412</y>
      <w>28</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2452</x>
      <y>1420</y>
      <w>220</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>/Bubble/
--
#lifeSpan: float
--
+Bubble(float x, float y, float width, float height, char code): &lt;&lt;Constructor&gt;&gt;
+Bubble(float x, float y, float width, float height, float lifeSpan, char code): &lt;&lt;Constructor&gt;&gt;
+getLifeSpan(): float
+setLifeSpan(float lifeSpan): void
#decreaseLifeSpan(float k): void
+pop(): void
#rise(float airSpeed): void
#updateYPos(): void
+updateEntity(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2444</x>
      <y>1296</y>
      <w>176</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>BubbleFactory
--
-bubblesSpawnPoints: List&lt;Float&gt;
--
+BubbleFactory(List&lt;Float&gt; bubbleSpawnPoints): &lt;&lt;Constructor&gt;&gt;
+createPlayerBubble(float x, float y, float xSpeed): PlayerBubble
+createSpecialBubble(): Bubble
+createSpecialBubble(Bubble bubble): Bubble
+createExtendBubble(): ExtendBubble
-setSpecialBubblePosition(Bubble bubble): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2204</x>
      <y>1300</y>
      <w>168</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>BubbleManager
--
-bubbleFactory: BubbleFactory
-specialBubbles: List&lt;Bubble&gt;
-playerBubbles: List&lt;PlayerBubble&gt;
-fireBalls: List&lt;FireBall&gt;
-bolts: List&lt;Bolt&gt;
-waters: List&lt;Water&gt;
-spawnSpecialBubbleTimer: Timer
-waterUpdateTimer: Timer
--
+BubbleManager(List&lt;Float&gt; bubbleSpawnPoints): &lt;&lt;Constructor&gt;&gt;
+createPlayerBubble(float x, float y, float xSpeed): void
+createSpecialBubble(): void
+createSpecialBubble(Bubble specialBubble): void
+createExtendBubble(): void
+addBubble(Bubble bubble): void
+removeBubble(Bubble bubble): void
+removePlayerBubble(PlayerBubble playerBubble): void
+addFireBall(FireBall fireBall): void
+removeFireBall(FireBall fireBall): void
+addBolt(Bolt bolt): void
+removeBolt(Bolt bolt): void
+addWater(Water water): void
+removeWater(Water water): void
+getBubbles(): List&lt;Bubble&gt;
+getPlayerBubbles(): List&lt;PlayerBubble&gt;
+getFireBalls(): List&lt;FireBall&gt;
+getBolts(): List&lt;Bolt&gt;
+getWaters(): List&lt;Water&gt;
+updateBubbles(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2636</x>
      <y>1560</y>
      <w>116</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ExtendBubble
--
+CODES: char[] &lt;&lt;static&gt;&gt;
-codesIndex: int &lt;&lt;static&gt;&gt;
--
+ExtendBubble(): &lt;&lt;Constructor&gt;&gt;
+incrementCodesIndex(): void &lt;&lt;static&gt;&gt;
+ resetCodesIndex(): void &lt;&lt;static&gt;&gt;
+pop(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2300</x>
      <y>1560</y>
      <w>100</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>FireBubble
--
+CODE: char &lt;&lt;static&gt;&gt;
--
+FireBubble(): &lt;&lt;Constructor&gt;&gt;
+pop(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1924</x>
      <y>1560</y>
      <w>248</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>PlayerBubble
--
-lastKillTime: long &lt;&lt;static&gt;&gt;
+CODE: char &lt;&lt;static&gt;&gt;
-extraTimeHorizontalMoving = 1: float &lt;&lt;static&gt;&gt;
-extraXSpeed: float &lt;&lt;static&gt;&gt;
-popTimer: Timer
-enemy: Enemy
-hasEnemy: boolean
-timeHorizontalMoving: float
-isPopped: boolean
--
+PlayerBubble(float x, float y, float width, float height, float xSpeed, float airSpeed): &lt;&lt;Constructor&gt;&gt;
+getExtraTravelTime(): float &lt;&lt;static&gt;&gt;
+setExtraTravelTime(float extraTravelTime): void &lt;&lt;static&gt;&gt;
+getExtraXSpeed(): float &lt;&lt;static&gt;&gt;
+setExtraXSpeed(float extraXSpeed): void &lt;&lt;static&gt;&gt;
+getEnemy(): Enemy
+setEnemy(Enemy enemy): void
+hasEnemy(): boolean
+getTimeHorizontalMoving(): float
+setTimeHorizontalMoving(float timeHorizontalMoving): void
+isHasEnemy(): boolean
+setHasEnemy(boolean hasEnemy): void
+isPopped(): boolean
+resetLifeSpan(): void
#decreaseTimeHorizontalMoving(float k): void
#rise(float airSpeed): void
+pop(): void
+popAndKill(): void
+updateEntity(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2188</x>
      <y>1560</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>SpecialBubble
--
+CODE: char &lt;&lt;static&gt;&gt;
--
+SpecialBubble(): &lt;&lt;Constructor&gt;&gt;
+pop(): void
+updateEntity(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2012</x>
      <y>1480</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Bolt
--
+BOLT_SPEED: float &lt;&lt;static&gt;&gt;
+CODE: char &lt;&lt;static&gt;&gt;
--
+Bolt(float x, float y): &lt;&lt;Constructor&gt;&gt;
-setBoltXSpeed(): void
+updateXPos(): void
+updateEntity(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1960</x>
      <y>1296</y>
      <w>152</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>FireBall
--
+CODE: char &lt;&lt;static&gt;&gt;
+fireState: FireState
--
+FireBall(float x, float y, FireState fireState): &lt;&lt;Constructor&gt;&gt;
+FireBall(float x, float y): &lt;&lt;Constructor&gt;&gt;
+getFireState(): FireState
#updateYPos(): void
-spawnFireBalls(): void
+expand(): void
-scheduleRemoval(long delay): void
+updateEntity(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1960</x>
      <y>1388</y>
      <w>152</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Water
--
+CODE: char &lt;&lt;static&gt;&gt;
-capturedEntity: MovingEntity
-watersToSpawn: int
-lifeSpan: int
--
+Water(float x, float y, int watersToSpawn): &lt;&lt;Constructor&gt;&gt;
+getCapturedEntity(): MovingEntity
+setCapturedEntity(MovingEntity capturedEntity): void
-delete(): void
-updatePosition(): void
+updateEntity(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2520</x>
      <y>1560</y>
      <w>112</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>ThunderBubble
--
+CODE: char &lt;&lt;static&gt;&gt;
--
+ThunderBubble(): &lt;&lt;Constructor&gt;&gt;
+pop(): void
+updateEntity(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2408</x>
      <y>1560</y>
      <w>104</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>WaterBubble
--
+CODE: char &lt;&lt;static&gt;&gt;
--
+WaterBubble(): &lt;&lt;Constructor&gt;&gt;
+pop(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>1592</y>
      <w>152</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Banebou
--
+CODE: char &lt;&lt;static&gt;&gt;
--
+Banebou(float x, float y): &lt;&lt;Constructor&gt;&gt;
+Banebou(float x, float y, float width, float height): &lt;&lt;Constructor&gt;&gt;
+changeDirection(): void
+jump(): void
+gravity(): void
+updateEntity(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1700</x>
      <y>1428</y>
      <w>148</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>Boss
--
+CODE: char &lt;&lt;static&gt;&gt;
-lives: int
-invulnerabilityTimer: Timer
-isInvulnerable: boolean
--
+Boss(float x, float y): &lt;&lt;Constructor&gt;&gt;
+getInvulnerabilityTimer(): Timer
+getLives(): int
+setInvulnerabilityTimer(Timer invincibilityTimer): void
+changeDirection(): void
-randomizeDirection(): void
+updateXPos(): void
+updateYPos(): void
+removeEnemy(): void
+updateEntity(): void
+looseLife(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1448</x>
      <y>1336</y>
      <w>188</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>/Enemy/
--
+RED_TIME: int &lt;&lt;static&gt;&gt;
-colorState: ColorState
#redXSpeed: float
#movementSpeed: float
-dead: boolean
#isStopped: boolean
--
+Enemy(float x, float y, char code): &lt;&lt;Constructor&gt;&gt;
+Enemy(float x, float y, float width, float height, char code): &lt;&lt;Constructor&gt;&gt;
+getMovementSpeed(): float
+isDead(): boolean
+isStopped(): boolean
+getColorState(): ColorState
+setMovementSpeed(float speed): void
+setStopped(boolean isStopped): void
+setColorState(ColorState colorState): void
+kill(): void
+removeEnemy(): void
+randomBoolean(int chances): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>1272</y>
      <w>112</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>EnemyManager
--
-enemies: List&lt;Enemy&gt;
-lasers: List&lt;Laser&gt;
-shootLaserTimer: Timer
-changeColorTimer: Timer
--
+EnemyManager(): &lt;&lt;Constructor&gt;&gt;
+addEnemy(Enemy enemy): void
+addLaser(Laser laser): void
+removeEnemy(Enemy enemy): void
+removeLaser(Laser laser): void
+getEnemies(): List&lt;Enemy&gt;
+getLasers(): List&lt;Laser&gt;
+getHazards(): List&lt;MovingEntity&gt;
+updateEnemies(): void
+isBoss(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1428</x>
      <y>1672</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Invader
--
+CODE: char &lt;&lt;static&gt;&gt;
+ATTACK_INTERVAL: long &lt;&lt;static&gt;&gt;
-landed: boolean
--
+Invader(float x, float y, float width, float height): &lt;&lt;Constructor&gt;&gt;
+Invader(float x, float y): &lt;&lt;Constructor&gt;&gt;
+changeDirection(): void
-randomizeDirection(): void
+gravity(): void
+shoot(): void
+updateEntity(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1252</x>
      <y>1404</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Laser
--
+CODE: char &lt;&lt;static&gt;&gt;
--
+Laser(float x, float y, float width, float height): &lt;&lt;Constructor&gt;&gt;
#updateYPos(): void
+updateEntity(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1592</x>
      <y>1672</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Monsta
--
+CODE: char &lt;&lt;static&gt;&gt;
+FLIGHT_SPEED: float &lt;&lt;static&gt;&gt;
--
+Monsta(float x, float y): &lt;&lt;Constructor&gt;&gt;
+Monsta(float x, float y, float width, float height): &lt;&lt;Constructor&gt;&gt;
-initializeMonsta(): void
+changeDirection(): void
+updateEntity(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1268</x>
      <y>1672</y>
      <w>156</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Pulpul
--
+CODE: char &lt;&lt;static&gt;&gt;
--
+Pulpul(float x, float y): &lt;&lt;Constructor&gt;&gt;
+Pulpul(float x, float y, float width, float height): &lt;&lt;Constructor&gt;&gt;
-initializePulpul(): void
+changeDirection(): void
-randomizeDirection(): void
+updateXPos(): void
+updateYPos(): void
+updateEntity(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1228</x>
      <y>1476</y>
      <w>172</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>SkelMonsta
--
+CODE: char &lt;&lt;static&gt;&gt;
+FLIGHT_SPEED: float &lt;&lt;static&gt;&gt;
-isMoving: boolean
--
+SkelMonsta(float x, float y): &lt;&lt;Constructor&gt;&gt;
+SkelMonsta(float x, float y, float width, float height): &lt;&lt;Constructor&gt;&gt;
+isMoving(): boolean
+setMoving(boolean isMoving): void
-trackPlayer(): void
-initializeSkelMonsta(): void
+updateXPos(): void
+updateYPos(): void
+updateEntity(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1680</x>
      <y>1588</y>
      <w>108</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ZenChan
--
+CODE: char &lt;&lt;static&gt;&gt;
--
+ZenChan(float x, float y): &lt;&lt;Constructor&gt;&gt;
+changeDirection(): void
+gravity(): void
+updateEntity(): void
+jump(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1368</x>
      <y>688</y>
      <w>184</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>/Entity/
--
#x, y: float
#width, height: float
-code: char
--
+Entity(float x, float y, float width, float height, char code): &lt;&lt;Constructor&gt;&gt;
+Entity(float x, float y, char code): &lt;&lt;Constructor&gt;&gt;
+checkCollision(T entity, U otherEntity): Optional&lt;U&gt; &lt;&lt;static&gt;&gt;
+checkCollision(T entity, List&lt;U&gt; list): Optional&lt;U&gt; &lt;&lt;static&gt;&gt;
+checkBottomCollision(T entity, List&lt;U&gt; list): Optional&lt;U&gt; &lt;&lt;static&gt;&gt;
+checkCollisions(List&lt;T&gt; list1, List&lt;U&gt; list2): Optional&lt;Entity[]&gt; &lt;&lt;static&gt;&gt;
+roundPosition(float position): float &lt;&lt;static&gt;&gt;
+getX(): float
+getY(): float
+getWidth(): float
+getHeight(): float
+getCode(): char
+getPosition(): float[]
+setX(float x): void
+setY(float y): void
+setPosition(float x, float y): void
+setHeight(float height): void
+setWidth(float width): void
+hit(Entity entity): boolean
+topHit(Entity entity): boolean
+getDistanceFrom(Entity entity): float
+hashCode(): int
+equals(Object obj): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1364</x>
      <y>912</y>
      <w>204</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>/MovingEntity/
--
+GRAVITY: float &lt;&lt;static&gt;&gt;
+MAX_FALLING_SPEED: float &lt;&lt;static&gt;&gt;
#direction: Direction
#xSpeed: float
#airSpeed: float
#jumpSpeed: float
#fallSpeedAfterCollision: float
#inAir: boolean
--
+MovingEntity(float x, float y, char code): &lt;&lt;Constructor&gt;&gt;
+MovingEntity(float x, float y, float width, float height, char code): &lt;&lt;Constructor&gt;&gt;
+getxSpeed(): float
+getAirSpeed(): float
+getDirection(): Direction
+setxSpeed(float xSpeed): void
+setAirSpeed(float airSpeed): void
+setJumpSpeed(float jumpSpeed): void
+setDirection(Direction direction): void
+updateXPos(): void
#updateYPos(): void
+resetInAir(): void
+stop(): void
+move(float speed): void
+updateEntity(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1616</x>
      <y>692</y>
      <w>164</w>
      <h>388</h>
    </coordinates>
    <panel_attributes>Player
--
+CODE: char &lt;&lt;static&gt;&gt;
+NUMBER_OF_LIVES: int &lt;&lt;static&gt;&gt;
+INVULNERABILITY_INTERVAL: long &lt;&lt;static&gt;&gt;
+ATTACK_INTERVAL: long &lt;&lt;static&gt;&gt;
-instance: Player &lt;&lt;static&gt;&gt;
-stunTimer: Timer
-invulnerabilityTimer: Timer
-bubbleDirection: Direction
-lives: int
-isStunned: boolean
-attackSpeed: long
-extraXSpeed: float
-previousX: float
-isJumping: boolean
-isInvulnerable: boolean
-canShoot: boolean
-specialBubbleActive: boolean
-crystalRingActive: boolean
-amethystRingActive: boolean
-rubyRingActive: boolean
--
-Player(float x, float y, float width, float height): &lt;&lt;Constructor&gt;&gt;
+getInstance(): Player
+getInstance(float x, float y, float width, float height): Player
+getLives(): int
+getBubbleDirection(): Direction
+isJumping(): boolean
+isStunned(): boolean
+canShoot(): boolean
+getSpecialBubbleActive(): boolean
+isCrystalRingActive(): boolean
+isAmethystRingActive(): boolean
+isRubyRingActive(): boolean
+isInvulnerable(): boolean
+setDirection(Direction direction): void
+setX(float x): void
+setExtraXSpeed(float extraXSpeed): void
+setJumping(boolean isJumping): void
+setLives(int lives): void
+setSpecialBubbleActive(boolean specialBubbleActive): void
+setCrystalRingActive(boolean crystalRingActive): void
+getInvulnerabilityTimer(): Timer
+setInvulnerabilityTimer(Timer invincibilityTimer): void
+setAmethystRingActive(boolean amethystRingActive): void
+setRubyRingActive(boolean rubyRingActive): void
+setInvulnerable(boolean isInvulnerable): void
+setStunned(boolean isStunned): void
+setCanShoot(boolean canShoot): void
+setBubbleDirection(Direction bubbleDirection): void
+increaseFiringRate(long delta): void
+decreaseFiringRate(long delta): void
+gravity(): void
+jump(): void
+looseLife(): void
+heal(): void
+move(float speed): void
+shoot(): void
+stun(int stunTime): void
+updateEntity(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>824</x>
      <y>752</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Fruit
--
-points: int
--
+Fruit(float x, float y, FruitType fruitType): &lt;&lt;Constructor&gt;&gt;
+randomFruitType(): FruitType &lt;&lt;static&gt;&gt;
+getPoints(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>652</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>FruitManager
--
-fruits: List&lt;Fruit&gt;
--
+FruitManager(): &lt;&lt;Constructor&gt;&gt;
+getFruits(): List&lt;Fruit&gt;
+addFruit(Fruit fruit): void
+removeFruit(Fruit fruit): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>272</y>
      <w>192</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>HelpMethods
--
+canMoveHere(float x, float y, float width, float height): boolean &lt;&lt;static&gt;&gt;
-isSolid(float x, float y): boolean &lt;&lt;static&gt;&gt;
+isEntityInsideWall(Entity entity): boolean &lt;&lt;static&gt;&gt;
+isEntityInsideWall(float x, float y, float width, float height): boolean &lt;&lt;static&gt;&gt;
+isEntityGrounded(MovingEntity movingEntity): boolean &lt;&lt;static&gt;&gt;
+isSolidHorizontalLine(float x1, float x2, float y): boolean &lt;&lt;static&gt;&gt;
+isSolidVerticalLine(float x, float y1, float y2): boolean &lt;&lt;static&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1564</x>
      <y>1884</y>
      <w>72</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ChangeDirection
--
~changeDirection(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1360</x>
      <y>1884</y>
      <w>52</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Gravity
--
~gravity(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1424</x>
      <y>1884</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Jumping
--
~jump(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1492</x>
      <y>1884</y>
      <w>60</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Shooting
--
~shoot(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1648</x>
      <y>1884</y>
      <w>60</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Vulnerable
--
~looseLife(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>284</y>
      <w>196</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>Level
--
+NUM_HORIZONTAL_TILES: int &lt;&lt;static&gt;&gt;
+NUM_VERTICAL_TILES: int &lt;&lt;static&gt;&gt;
+GAME_WIDTH: int &lt;&lt;static&gt;&gt;
+GAME_HEIGHT: int &lt;&lt;static&gt;&gt;
-simultaneousKills: int &lt;&lt;static&gt;&gt;
-player: Player
-tiles: List&lt;Tile&gt;
-enemyManager: EnemyManager
-bubbleManager: BubbleManager
-powerupManager: PowerupManager
-fruitManager: FruitManager
-lvlData: char[][]
-playerSpawnPoint: float[]
-bubblesSpawnPoints: List&lt;Float&gt;
-levelNumber: int
--
+Level(int levelNumber): &lt;&lt;Constructor&gt;&gt;
+getLevelNumber(): int
+setLevelNumber(int levelNumber): void
+getLvlData(): char[][]
+getEntities(): List&lt;Entity&gt;
+getPowerupManager(): PowerupManager
+getFruitManager(): FruitManager
+getPlayer(): Player
+setPlayer(Player player): void
+addPlayer(Player player): void
+setPlayerSpawnPoint(float x, float y): void
+getPlayerSpawnPoint(): float[]
+getEnemyManager(): EnemyManager
+setEnemyManager(EnemyManager eManager): void
+addEnemy(Enemy enemy): void
-setEnemyInBubble(PlayerBubble b, Enemy e): void
+getSimultaneousKills(): int &lt;&lt;static&gt;&gt;
+setSimultaneousKills(int simultaneousKills): void &lt;&lt;static&gt;&gt;
+getBubbleManager(): BubbleManager
+setBubbleManager(BubbleManager bManager): void
+getBubblesSpawnPoints(): List&lt;Float&gt;
-setBubblesSpawnPoints(): void
+getTiles(): List&lt;Tile&gt;
+setTiles(List&lt;Tile&gt; tiles): void
+addTile(Tile tile): void
+captureEnemies(): void
-checkJump(): void
-checkPlayerBubbleCollisions(): void
+checkLooseLife(): void
-checkSpecialCollisions(): void
-checkPowerupCollisions(): void
-checkFruitCollisions(): void
-checkAllCollisions(): void
+updateLevel(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>388</y>
      <w>136</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>LevelLoader
--
-PLAYER : char &lt;&lt;static&gt;&gt;
-ZEN_CHAN: char &lt;&lt;static&gt;&gt;
-MONSTA: char &lt;&lt;static&gt;&gt;
-BANEBOU: char &lt;&lt;static&gt;&gt;
-PULPUL: char &lt;&lt;static&gt;&gt;
-SKELMONSTA: char &lt;&lt;static&gt;&gt;
-INVADER: char &lt;&lt;static&gt;&gt;
-BOSS: char &lt;&lt;static&gt;&gt;
--
+readLevelFile(int levelNum): char[][] &lt;&lt;static&gt;&gt;
+loadLevel(Level level, int levelNum): char[][] &lt;&lt;static&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1460</x>
      <y>292</y>
      <w>168</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Model
--
-instance: Model &lt;&lt;static&gt;&gt;
-nextLevelTimer: Timer
-levels: List&lt;Level&gt;
-levelIterator: Iterator&lt;Level&gt;
-currentLevel: Level
-users: List&lt;User&gt;
-currentUser: User
-toUpdate = true: boolean
-modelState: ModelState
--
-Model(): &lt;&lt;Constructor&gt;&gt;
+getInstance(): Model
+resetModel(): void
+getCurrentLevel(): Level
+getLevels(): List&lt;Level&gt;
+getModelState(): ModelState
+getUsers(): List&lt;User&gt;
+getCurrentUser(): User
+getUserByNickname(String selectedNickname): User
+isToUpdate(): boolean
+setWin(): void
+setModelState(ModelState state): void
+setCurrentUser(User currentUser): void
+setToUpdate(boolean toUpdate): void
+setCurrentUserByNickname(String selectedNickname): void
+addUser(User user): void
+loadLevels(): void
+nextLevel(): void
+nextLevelTransition(): void
+updateModel(): void
-updatePoints(): void
-loadUsers(): void
+sendNotification(Object arg): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2820</x>
      <y>424</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Paths
--
-pathsMap = new HashMap(): Map&lt;Character, String&gt;
--
+getPath(Character letter): String &lt;&lt;static&gt;&gt;
+getAbsolutePath(String relativePath): String &lt;&lt;static&gt;&gt;

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>836</x>
      <y>1648</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>AmethystRing
--
+CODE: char &lt;&lt;static&gt;&gt;
+SPAWN_CONDITION: int &lt;&lt;static&gt;&gt;
+POINTS: int &lt;&lt;static&gt;&gt;
+DURATION: long &lt;&lt;static&gt;&gt;
--
+AmethystRing(): &lt;&lt;Constructor&gt;&gt;
+effect(): void
+resetToNormal(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>1284</y>
      <w>112</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>BlueCandy
--
+CODE: char &lt;&lt;static&gt;&gt;
+SPAWN_CONDITION: int &lt;&lt;static&gt;&gt;
+POINTS: int &lt;&lt;static&gt;&gt;
+DURATION: long &lt;&lt;static&gt;&gt;
+INCREASED_X_SPEED_AMOUNT: float
--
+BlueCandy(): &lt;&lt;Constructor&gt;&gt;
+effect(): void
+resetToNormal(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>1648</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Clock
--
+CODE: char &lt;&lt;static&gt;&gt;
+SPAWN_CONDITION: int &lt;&lt;static&gt;&gt;
+POINTS: int &lt;&lt;static&gt;&gt;
+DURATION: long &lt;&lt;static&gt;&gt;
--
+Clock(): &lt;&lt;Constructor&gt;&gt;
+effect(): void
+resetToNormal(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>884</x>
      <y>1508</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>CrystalRing
--
+CODE: char &lt;&lt;static&gt;&gt;
+SPAWN_CONDITION: int &lt;&lt;static&gt;&gt;
+POINTS: int &lt;&lt;static&gt;&gt;
+DURATION: long &lt;&lt;static&gt;&gt;
--
+CrystalRing(): &lt;&lt;Constructor&gt;&gt;
+effect(): void
+resetToNormal(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>1648</y>
      <w>92</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Dynamite
--
+CODE: char &lt;&lt;static&gt;&gt;
+SPAWN_CONDITION: int &lt;&lt;static&gt;&gt;
+POINTS: int &lt;&lt;static&gt;&gt;
+DURATION: long &lt;&lt;static&gt;&gt;
--
+Dynamite(): &lt;&lt;Constructor&gt;&gt;
+effect(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1052</x>
      <y>1488</y>
      <w>96</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>OrangeParasol
--
+SPAWN_CONDITION: int &lt;&lt;static&gt;&gt;
--
+OrangeParasol(): &lt;&lt;Constructor&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>1440</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/Parasol/
--
+CODE: char &lt;&lt;static&gt;&gt;
-POINTS: int &lt;&lt;static&gt;&gt;
-DURATION: long &lt;&lt;static&gt;&gt;
-levelsToSkip: int &lt;&lt;static&gt;&gt;
--
+Parasol(float x, float y, int levelsToSkip): &lt;&lt;Constructor&gt;&gt;
+effect(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>1272</y>
      <w>144</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>PinkCandy
--
+CODE: char &lt;&lt;static&gt;&gt;
+SPAWN_CONDITION: int &lt;&lt;static&gt;&gt;
+POINTS: int &lt;&lt;static&gt;&gt;
+DURATION: long &lt;&lt;static&gt;&gt;
+INCREASED_TRAVEL_TIME_AMOUNT: float &lt;&lt;static&gt;&gt;
--
+PinkCandy(): &lt;&lt;Constructor&gt;&gt;
+effect(): void
+resetToNormal(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>1488</y>
      <w>192</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/Powerup/
--
#points: int
#duration: long
#toRemove: boolean
--
+Powerup(float x, float y, char code, int points, long duration): &lt;&lt;Constructor&gt;&gt;
+getPoints(): long
+getDuration(): long
+isToRemove(): boolean
+effect(): void
+resetToNormal(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>1344</y>
      <w>340</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>PowerupFactory
--
-distanceTravelled: float
-numberOfJumpsOnBubbles: int
-numberOfBubbles: int
-numberOfBubblesPopped: int
-numberOfFireBubblesPopped: int
-numberOfWaterBubblesPopped: int
-numberOfThunderBubblesPopped: int
-numberOfSpecialBubblesPopped: int
-numberOfExtendBubblesPopped: int
-numberOfYellowCandies: int
-numberOfBlueCandies: int
-numberOfPinkCandies: int
-lvlData: char[][]
--
+PowerupFactory(char[][] lvlData): &lt;&lt;Constructor&gt;&gt;
+getDistanceTravelled(): float
+getNumberOfJumpsOnBubbles(): int
+getNumberOfBubbles(): int
+getNumberOfBubblesPopped(): int
+getNumberOfFireBubblesPopped(): int
+getNumberOfWaterBubblesPopped(): int
+getNumberOfThunderBubblesPopped(): int
+getNumberOfSpecialBubblesPopped(): int
+getNumberOfExtendBubblesPopped(): int
+getNumberOfYellowCandies(): int
+getNumberOfBlueCandies(): int
+getNumberOfPinkCandies(): int
+setDistanceTravelled(float distanceTravelled): void
+setNumberOfJumpsOnBubbles(int numberOfJumpsOnBubbles): void
+setNumberOfBubbles(int numberOfBubbles): void
+setNumberOfBubblesPopped(int numberOfBubblesPopped): void
+setNumberOfFireBubblesPopped(int numberOfFireBubblesPopped): void
+setNumberOfWaterBubblesPopped(int numberOfWaterBubblesPopped): void
+setNumberOfThunderBubblesPopped(int numberOfThunderBubblesPopped): void
+setNumberOfSpecialBubblesPopped(int numberOfSpecialBubblesPopped): void
+setNumberOfExtendBubblesPopped(int numberOfExtendBubblesPopped): void
+setNumberOfYellowCandies(int numberOfYellowCandies): void
+setNumberOfBlueCandies(int numberOfBlueCandies): void
+setNumberOfPinkCandies(int numberOfPinkCandies): void
+increaseNumberOfJumpsOnBubbles(): void
+increaseNumberOfBubbles(): void
+increaseNumberOfBubblesPopped(): void
+increaseNumberOfFireBubblesPopped(): void
+increaseNumberOfWaterBubblesPopped(): void
+increaseNumberOfThunderBubblesPopped(): void
+increaseNumberOfSpecialBubblesPopped(): void
+increaseNumberOfExtendBubblesPopped(): void
+increaseNumberOfYellowCandies(): void
+increaseNumberOfBlueCandies(): void
+increaseNumberOfPinkCandies(): void
+increaseDistanceTraveled(float newDistance): void
+getPercentDiff(float a, float b): float
+getPowerupsConditionCompletions(): HashMap&lt;Class&lt;? extends Powerup&gt;, Float&gt;
-addIfPositive(HashMap&lt;Class&lt;? extends Powerup&gt;, Float&gt; results, Class&lt;? extends Powerup&gt; powerupClass, float percentDiff): void
+createPowerup(PowerupManager powerupManager): Powerup
+createRandomPowerup(PowerupManager powerupManager): Powerup
+setPowerupPosition(Powerup powerup, PowerupManager powerupManager): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>1364</y>
      <w>128</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>PowerupManager
--
-powerups: List&lt;Powerup&gt;
-powerupFactory: PowerupFactory
-spawnTimer: Timer
--
+PowerupManager(char[][] lvlData): &lt;&lt;Constructor&gt;&gt;
+getPowerups(): List&lt;Powerup&gt;
+getPowerupFactory(): PowerupFactory
+createPowerup(): void
+createRandomPowerup(): void
+isTherePowerup(int x, int y): boolean
+addPowerup(Powerup powerup): void
+removePowerup(Powerup powerup): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1052</x>
      <y>1416</y>
      <w>96</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>PurpleParasol
--
+SPAWN_CONDITION: int &lt;&lt;static&gt;&gt;
--
+PurpleParasol(): &lt;&lt;Constructor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1052</x>
      <y>1452</y>
      <w>96</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>RedParasol
--
+SPAWN_CONDITION: int &lt;&lt;static&gt;&gt;
--
+RedParasol(): &lt;&lt;Constructor&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>884</x>
      <y>1576</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>RubyRing
--
+CODE: char &lt;&lt;static&gt;&gt;
+SPAWN_CONDITION: int &lt;&lt;static&gt;&gt;
+POINTS: int &lt;&lt;static&gt;&gt;
+DURATION: long &lt;&lt;static&gt;&gt;
--
+RubyRing(): &lt;&lt;Constructor&gt;&gt;
+effect(): void
+resetToNormal(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>1644</y>
      <w>132</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>Shoes
--
+CODE: char &lt;&lt;static&gt;&gt;
+SPAWN_CONDITION: int &lt;&lt;static&gt;&gt;
+POINTS: int &lt;&lt;static&gt;&gt;
+DURATION: long &lt;&lt;static&gt;&gt;
+INCREASED_X_SPEED_AMOUNT: float &lt;&lt;static&gt;&gt;
--
+Shoes(): &lt;&lt;Constructor&gt;&gt;
+effect(): void
+resetToNormal(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>1364</y>
      <w>140</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>YellowCandy
--
+CODE: char &lt;&lt;static&gt;&gt;
+SPAWN_CONDITION: int &lt;&lt;static&gt;&gt;
+POINTS: int &lt;&lt;static&gt;&gt;
+INCREASED_FIRING_RATE_AMOUNT: int &lt;&lt;static&gt;&gt;
+DURATION: long &lt;&lt;static&gt;&gt;
--
+YellowCandy(): &lt;&lt;Constructor&gt;&gt;
+effect(): void
+resetToNormal(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1124</x>
      <y>692</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Tile
--
+TILE_SIZE = 16: int &lt;&lt;static&gt;&gt;
--
+Tile(float x, float y, char code): &lt;&lt;Constructor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1700</x>
      <y>300</y>
      <w>304</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>User
--
-nickname: String
-highScore: int
-avatarPath: String
-points: int
-playedGames: int
-gamesWon: int
-gamesLost: int
--
+User(String nickname, int highScore, String avatarPath, int playedGames, int gamesWon, int gamesLost): &lt;&lt;Constructor&gt;&gt;
+getPlayedGames(): int
+setPlayedGames(int playedGames): void
+getGamesWon(): int
+setGamesWon(int gamesWon): void
+getGamesLost(): int
+setGamesLost(int gamesLost): void
+getAvatarPath(): String
+setAvatarPath(String avatarPath): void
+getNickname(): String
+setNickname(String nickname): void
+getHighScore(): int
+setHighScore(int highScore): void
+getPoints(): int
+addPoints(int pointsAmount): void
+addLostGame(): void
+addWonGame(): void
+setPoints(int points): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1700</x>
      <y>484</y>
      <w>280</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>UserMethods
--
+getUsersData(): HashMap&lt;String, List&lt;Integer&gt;&gt; &lt;&lt;static&gt;&gt;
+saveUsersData(String nickname, int highScore, int gamesPlayed, int gamesWon, int gamesLost): void &lt;&lt;static&gt;&gt;
+saveLastUser(User user): void &lt;&lt;static&gt;&gt;
+getLastUser(String path): String &lt;&lt;static&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1912</x>
      <y>1264</y>
      <w>852</w>
      <h>512</h>
    </coordinates>
    <panel_attributes>game.model.bubbles
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1944</x>
      <y>1284</y>
      <w>180</w>
      <h>268</h>
    </coordinates>
    <panel_attributes>game.model.bubbles.special_effects
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1220</x>
      <y>1260</y>
      <w>632</w>
      <h>568</h>
    </coordinates>
    <panel_attributes>game.model.enemies
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1332</x>
      <y>668</y>
      <w>536</w>
      <h>428</h>
    </coordinates>
    <panel_attributes>game.model.entities
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1352</x>
      <y>1860</y>
      <w>364</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>game.model.interfaces
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>976</x>
      <y>268</y>
      <w>412</w>
      <h>356</h>
    </coordinates>
    <panel_attributes>game.model.level
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>52</x>
      <y>1248</y>
      <w>1104</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>game.model.powerups
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1692</x>
      <y>288</y>
      <w>316</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>game.model.user
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>696</y>
      <w>28</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1564</x>
      <y>960</y>
      <w>60</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extend</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1460</x>
      <y>868</y>
      <w>28</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extend</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2060</x>
      <y>1496</y>
      <w>400</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extend</panel_attributes>
    <additional_attributes>980.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2368</x>
      <y>1320</y>
      <w>84</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>190.0;30.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2368</x>
      <y>1436</y>
      <w>92</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>210.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2252</x>
      <y>1504</y>
      <w>208</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extend</panel_attributes>
    <additional_attributes>500.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2332</x>
      <y>1504</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extend</panel_attributes>
    <additional_attributes>380.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2452</x>
      <y>1504</y>
      <w>64</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extend</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2532</x>
      <y>1504</y>
      <w>48</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extend</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2572</x>
      <y>1504</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extend</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2108</x>
      <y>1396</y>
      <w>104</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;90.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2104</x>
      <y>1396</y>
      <w>108</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;300.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2108</x>
      <y>1332</y>
      <w>104</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1388</x>
      <y>1364</y>
      <w>68</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1396</x>
      <y>1376</y>
      <w>60</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extend</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1372</x>
      <y>1476</y>
      <w>120</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extend</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;310.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>1476</y>
      <w>124</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extend</panel_attributes>
    <additional_attributes>290.0;10.0;290.0;300.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1496</x>
      <y>1476</y>
      <w>40</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extend</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>1476</y>
      <w>128</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extend</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0;300.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1632</x>
      <y>1376</y>
      <w>76</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extend</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1568</x>
      <y>1476</y>
      <w>120</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extend</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0;280.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>1392</y>
      <w>28</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1132</x>
      <y>424</y>
      <w>52</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>1400</y>
      <w>92</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>1448</y>
      <w>28</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>1456</y>
      <w>40</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extend</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>1464</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extend</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>652</x>
      <y>1336</y>
      <w>128</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extend</panel_attributes>
    <additional_attributes>10.0;400.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>652</x>
      <y>1348</y>
      <w>232</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extend</panel_attributes>
    <additional_attributes>10.0;380.0;560.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>652</x>
      <y>1396</y>
      <w>236</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extend</panel_attributes>
    <additional_attributes>10.0;270.0;570.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>652</x>
      <y>1464</y>
      <w>232</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extend</panel_attributes>
    <additional_attributes>10.0;110.0;560.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>1428</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extend</panel_attributes>
    <additional_attributes>10.0;80.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>652</x>
      <y>1540</y>
      <w>240</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extend</panel_attributes>
    <additional_attributes>10.0;10.0;580.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>652</x>
      <y>1548</y>
      <w>124</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extend</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>1556</y>
      <w>92</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extend</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>1556</y>
      <w>56</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extend</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>652</x>
      <y>1524</y>
      <w>240</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extend</panel_attributes>
    <additional_attributes>10.0;20.0;580.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1624</x>
      <y>376</y>
      <w>84</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>376</y>
      <w>100</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>596</y>
      <w>244</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;190.0;590.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1352</x>
      <y>608</y>
      <w>272</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>660.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1452</x>
      <y>1076</y>
      <w>28</w>
      <h>268</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extend</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>696</y>
      <w>136</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extend</panel_attributes>
    <additional_attributes>320.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>964</x>
      <y>760</y>
      <w>412</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extend</panel_attributes>
    <additional_attributes>1010.0;20.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1536</x>
      <y>1076</y>
      <w>1008</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extend</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;2190.0;180.0;2190.0;750.0;2500.0;750.0;2500.0;860.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>652</x>
      <y>1544</y>
      <w>196</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extend</panel_attributes>
    <additional_attributes>10.0;10.0;470.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>628</x>
      <y>1064</y>
      <w>744</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extend</panel_attributes>
    <additional_attributes>1840.0;10.0;30.0;30.0;10.0;1060.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>608</y>
      <w>648</w>
      <h>760</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;1880.0;20.0;680.0;1350.0;680.0;1350.0;180.0;1600.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1292</x>
      <y>608</y>
      <w>28</w>
      <h>672</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>20.0;1660.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>608</y>
      <w>1004</w>
      <h>700</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>2490.0;1730.0;2490.0;1450.0;10.0;1440.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3060</x>
      <y>348</y>
      <w>28</w>
      <h>148</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3304</x>
      <y>300</y>
      <w>136</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>320.0;30.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3304</x>
      <y>304</y>
      <w>136</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>320.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1372</x>
      <y>1748</y>
      <w>96</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>10.0;340.0;10.0;200.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1388</x>
      <y>1640</y>
      <w>400</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>10.0;610.0;10.0;490.0;960.0;490.0;980.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1228</x>
      <y>1648</y>
      <w>144</w>
      <h>244</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>340.0;590.0;340.0;490.0;20.0;480.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>1076</y>
      <w>496</w>
      <h>816</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>10.0;2020.0;10.0;1970.0;1150.0;1970.0;1150.0;240.0;800.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1468</x>
      <y>1748</y>
      <w>140</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>330.0;340.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1596</x>
      <y>1728</y>
      <w>48</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>40.0;390.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1236</x>
      <y>1648</y>
      <w>352</w>
      <h>244</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>860.0;590.0;30.0;400.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1464</x>
      <y>1076</y>
      <w>448</w>
      <h>880</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>10.0;2090.0;10.0;2180.0;1030.0;2180.0;1020.0;220.0;740.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1628</x>
      <y>1548</y>
      <w>200</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>10.0;840.0;10.0;800.0;410.0;800.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1532</x>
      <y>1056</y>
      <w>388</w>
      <h>960</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>10.0;2140.0;10.0;2380.0;890.0;2380.0;870.0;260.0;620.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1500</x>
      <y>1748</y>
      <w>52</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>60.0;340.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1448</x>
      <y>1640</y>
      <w>328</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>10.0;680.0;10.0;830.0;780.0;830.0;800.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1252</x>
      <y>1648</y>
      <w>192</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>460.0;660.0;460.0;780.0;70.0;780.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1704</x>
      <y>1548</y>
      <w>160</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>10.0;900.0;310.0;900.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1676</x>
      <y>1040</y>
      <w>252</w>
      <h>924</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>10.0;2180.0;10.0;2290.0;550.0;2290.0;530.0;280.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3156</x>
      <y>168</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Observer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1508</x>
      <y>172</y>
      <w>60</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>/Observable/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1532</x>
      <y>180</y>
      <w>28</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extend</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3184</x>
      <y>184</y>
      <w>40</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>32</x>
      <y>240</y>
      <w>2740</w>
      <h>1800</h>
    </coordinates>
    <panel_attributes>game.model
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>188</y>
      <w>3660</w>
      <h>1884</h>
    </coordinates>
    <panel_attributes>game
--

layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>2100</y>
      <w>1040</w>
      <h>496</h>
    </coordinates>
    <panel_attributes>editor
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
